༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་ག།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
2431
TBRC Work Number (W)
W23683
Title
དཔལ་ལྡན་འབྲུག་པ་དཀར་བརྒྱུད་པའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་བཞག་མདོར་
བསྡུས་
dpal Idan 'brug pa dkar brgyud pa'i gzhi lam 'bras gsum gyi
rnam gzhag mdor bsdus: A Brief Exposition of Basis, Path and
Fruit in accordance with the Drukpa Kargyud Tradition of Tibetan
Buddhism by Mipham Ngawang Dechen Gyurmed
Author
འབྲུག་ཆེན་གདུང་སྲས་སྐུ་ཕྲེང་དང་པོ་མི་ཕམ་ངག་དབང་འགྱུར་མེད་བདེ་ཆེན་
'brug chen bdung sras sku phreng dang po mi pham ngag dbang
'gyur med dpe chen, 1916-1983
Descriptor
Original Publication
Place
Darjeeling, W.B
Publisher
Kargyud Sungrab Nyamso Khang
Date
2002
1
1
2
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
70
Scanned by M/s Satluj Siti Enterprises, 63-F Sujan Singh Park,
New Delhi, India, for the Tibetan Buddhist Resource Center, 115
5th Ave., New York, NY 10003, USA
2002



Surrogate LC Cataloging Record
dpal ldan 'brug pa dkar brgyud pa'i gzhi lam 'bras gsum gyi rnam gzhag mdor bsdus
LC Control Number: None, W23683
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: Mi phamngag dbang 'gyur med
Main Title: dpal ldan ‘brug pa dkar brgyud pa'i gzhi lam ‘bras gsum gyi
mnam gzhag mdor bsdus: A Brief Exposition of Basis, Path and
Fruit in accordance with the Drukpa Kargyud Tradition of Tibetan
Buddhism by Mipham Ngawang Dechen Gyurmed
Published/Created: Darjeeling, W.B. : Kargyud Sungrab Nyamso Khang, 2002.
Description: 70 p.
Notes: In Tibetan. “Edited by Tashi Namgyal [and] Choegyal Tenzin,
Acharya"
Subjects: 'Brug-pa (Sect)--Rituals—Texts.
LC Classification: BQ+
Geog. Area Code: a-cc-ti



༄༅། །དཔལ་ལྡན་འབྲུག་པ་དཀར་བརྒྱུད་པའི་
གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་
མདོར་བསྡུས།



A Brief Exposition of Basis, Path and Fruit
in accordance with the Drukpa Kargyud Tradition
of Tibetan Buddhism
by
Mipham Ngawang Dechen Gyurmed
Edited by
Tashi Namgyal
Choegyal Tenzin, Acharya
First Edition: 2002, 500 copies
© 2002 by Kargyud Sungrab Nyamso Khang
Published by
Kargyud Sungrab Nyamso Khang, Druk-Gar Library
Forest View Villa, West Point, Tenzin Norgye Road
Darjeeling - 734101 (W.B.), India
Phone: (91) 354-72461, 72441 Email: dklibrary@hotmail.com
Printed at Surabhi Printers, Maldahiya, Varanasi



༄༅། །རྒྱལ་བསྟན་རིན་པོ་ཆེའི་ཤིང་རྟ་ཆེན་པོ་དཔལ་ལྡན་
མར་མི་དྭགས་པོའི་རིང་ལུགས་དཔལ་ལྡན་འབྲུག་པ་
བཀའ་བརྒྱུད་པའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་
རྣམ་གཞག་མདོར་བསྡུས་ལེགས་བཤད་
ལྷ་ཡི་རྔ་དབྱངས་བཞུགས་སོ། །
མཛད་པ་པོ།
འབྲུག་ཆེན་གདུང་སྲས་སྐུ་ཕྲེང་དང་པོ།
ཤཱཀྱའི་དགེ་སྦྱོང་མི་ཕམ་ངག་དབང་བདེ་ཆེན་འགྱུར་མེད།
ཞུ་དག་པ། བཀྲ་ཤིས་རྣམ་རྒྱལ།
ཞུ་སྒྲིག་པ། སྤྱི་འཐུས་ཨཱཙརྨ་ཆོས་རྒྱལ་བསྟན་འཛིན།



རྡོར་གླིང་འབྲུག་ཐུབ་བསྟན་གསང་སྔགས་ཆོས་གླིང་དཔེ་མཛོད་ནས་
དཔར་སྐྲུན་ཞུས།
དཔར་ཐེངས་དང་པོ་ཕྱི་ལོ་ ༢༠༠༢
དེབ་གྲངས་ ༥༠༠
ཞུ་དག་པ།
ཞུ་སྒྲིག་པ།
བཀྲ་ཤིས་རྣམ་རྒྱལ།
སྤྱི་འཐུས་ཨཱཙརྨ་ཆོས་རྒྱལ་བསྟན་འཛིན།
དཔར་གྱི་བདག་དབང་ཆ་ཚང་འབྲུག་སྒར་དཔེ་མཛོད་ཁང་ལ་ཡོད།



༥
དཀར་ཆག
མཛད་པ་པོའི་རྣམ་ཐར།
སྔོན་འགྲོའི་ཆོས་བཤད།
༡༽ གཞི།
وار
༢༠
༢༽ ལམ།
༢༡
༢
ར
ར
༢༩
དོན་རྣམ་པ་དྲུག་ལས།
༡༽ དངོས་པོར་འཛིན་པ་དགག་པ།
༡༽ གང་ཟག་གི་བདག་གི་ངོས་འཛིན།
༢༽ ཆོས་ཀྱི་བདག་གི་ངོས་འཛིན།
༽ གང་ཟག་གི་བདག་དགག་པ།
༤༽ ཆོས་ཀྱི་བདག་དགག་པ།
༡༽ ཕྱི་གཟུང་བའི་ཡུལ་མ་གྲུབ་པ།
༣༽ ནང་འཛིན་པའི་སེམས་མ་གྲུབ་པ།
རང་རིག་རང་གསལ་དུ་དངོས་སུ་གྲུབ་པ་འདོད་ཀྱང་དེ་མ་
གྲུབ་པའི་རྒྱུ་མཚན་གསུམ།
༡༽ སེམས་དེ་སྐད་ཅིག་མར་བརྟགས་པས་མ་གྲུབ་པ།
སེམས་དེ་སུས་ཀྱང་མཐོང་བ་མེད་པས་དངོས་སུ་མ་གྲུབ་པ། ༣༤
༣༽ ཡུལ་མེད་པས་སེམས་མ་གྲུབ་པ།
༣༣
3༦



༣༧
ལྟར
༢༽ དངོས་མེད་དུ་འཛིན་པ་དགག་པ།
༣༽ མེད་པར་འཛིན་པའི་སྐྱོན།
༤༽ འཛིན་པ་གཉིས་ཆར་སྐྱོན།
༽ གྲོལ་བར་འགྱུར་བའི་ལམ།
ང༽ གྲོལ་བའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པ།
༣༩
༽ འབྲས་བུ།
༥༩
༡༽ ཆོས་སྐུ།
༢༽ ལོངས་སྐུ།
by
༽ སྤྲུལ་སྐུ།
ཕུ་
གཞུང་ཡོངས་སུ་རྫོགས་པའི་མཇུག་བསྡུའི་ཐུགས་སྨོན་དང་
མཛད་བྱང་།
༦ར



མཛད་པ་པོའི་རྣམ་ཐར།
༄༅། །རྒྱལ་བའི་དབང་པོ་འབྲུག་པ་གདུང་སྲས་མི་ཕམ་བཤད་སྒྲུབ་ཆོས་
ཀྱི་ཉིན་བྱེད་དམ་ངག་དབང་བདེ་ཆེན་འགྱུར་མེད་མཆོག་སྐྱིད་ཕུག་ཅེས་འགྲོ་
བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས་ཁྱད་པར་
བ་ཙཱ་རི་ཏྲའི་ཆ་ཤས་སུ་གཏོགས་པའི་གྲུབ་པའི་བསྟི་གནས་ཆེན་པོར་ཡབ་
ཆོས་ཀྱི་རྗེ་༧རྒྱལ་དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་སྐུ་ཕྲེང་བཅུ་པ་མི་
ཕམ་ཆོས་ཀྱི་དབང་པོ་མཆོག་དང་། ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱི་ཚུལ་དང་
མཐུན་པ་གྲུབ་པའི་དབང་པོ་ཤཱཀྱ་ཤྲཱི་ཛྙཱནའི་རིགས་ཀྱི་སྲས་མོ་ཕུར་པ་ལྷ་མོ་
ཞེས་མཁའ་འགྲོའི་མཚན་ཉིད་ཀུན་ལྡན་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་
པའི་མེ་སྦྲུལ། ཕྱི་ལོ་ ༡༩༡༧ ལོར་ངོ་མཚར་བའི་ལྟས་བསམ་གྱིས་མི་
ཁྱབ་པ་དང་བཅས་སྐུ་བལྟམས།
རིང་པོར་མ་སོང་བར་ཡབ་རྗེ་རྒྱལ་
དབང་མཆོག་ནས་བོད་མདོ་སྟོད་སྡེ་དགེ་འཛི་སྒར་ཐུབ་བསྟན་ཆོས་འཁོར་
གླིང་གདན་སར་གདན་དྲངས་ནས་སྒྲུབ་བརྒྱུད་ཕོ་བྲང་གི་སེང་ཁྲིར་མང་
གསོལ༑ དེ་ནས་མཁན་ཆེན་ཚོགས་གཉིས་དང་དོན་ལྡན་སོགས་ལས་
གཞུང་ཆེན་བཅུ་གསུམ་དང་མདོ་སྔགས་རིག་གནས་དང་བཅས་པར་གསན་
བསམ་མཐར་ཕྱིན་པར་མཛད་དེ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་ཤིང་རྟར་དབང་
5



བསྒྱུར་བ་ལ་གཞན་
ལ་གཞན་དྲིང་མི་འཇོག་པའི་སྤོབས་པ་བརྙེས་ཏེ་ངག་གི་དབང་
ཕྱུག་ཆེན་པོར་གྱུར། དེ་ལྟར་ཐུན་མོང་གི་སྦྱང་ཡོན་རྩེར་སོན་པར་མཛད་དེ།
དོན་དམ་པའི་ཚིག་ལ་མ་བརྟེན་པའི་སྒྲོ་འདོགས་ནང་ནས་ཆོད་པའི་གདམས་
པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསང་སྔགས་གསར་རྙིང་གི་མན་ངག་རྫོགས་
པར་གསན་པའི་ཚུལ་ནི། བསྟེན་པའི་བླ་མ་མང་བའི་ནང་ནས་ཐོག་མར་
འཛི་སྒར་སྐུ་ཕྲེང་བདུན་པའི་ཞབས་ལ་སྔོན་དུ་འགྲོ་བའི་ཆོས་བློ་ལྡོག་རྣམ་
བཞིས་གཙོས་ཕྱག་ཆེན་སྙན་བརྒྱུད་དབང་ལུང་མན་ངག་རྒྱ་ཆེ་གསན།
གྲུབ་དབང་ཤཱཀྱ་ཤྲཱིའི་རིགས་སྲས་ཆོས་ཉིད་ཟད་སར་གཤེགས་པའི་རྣལ་
འབྱོར་པ་ཆེན་པོ་འཕགས་མཆོག་རྡོ་རྗེ་ཞེས་རིས་མེད་གཟུར་གནས་ཀྱི་
མཁས་ཤིང་གྲུབ་པའི་དབང་པོ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྔགས་པའི་
དེད་དཔོན་ཆེན་པོ་དེ་ཉིད་ལ་གསང་སྔགས་སྔ་འགྱུར་གྱི་གདམས་པ་རྒྱ་ཆེ་བ་
རྣམས་དང་། ལྷག་པར་ཀ་དག་ཁྲེགས་ཆོད་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་
གདམས་པ། མ་སྒོམ་སངས་རྒྱས་པའི་མན་ངག ཐེག་པ་ཐམས་ཅད་
ཀྱི་མཐར་ཐུག་མར་གྱི་ཡང་ཞུན་ལྟ་བུ་རྣམས་གསན། མཐུ་ཆེན་ཆོས་མགོན་
བརྒྱད་པ་མཐུ་སྟོབས་ཆོས་ཀྱི་རྒྱ་མཚོ་ལས་དཔལ་འབྲུག་པའི་ཆོས་སྐོར་སྒྲུབ་
ཐབས་སྐོར་ལྔ། འཕྲལ་དགོས་ཀྱི་ཆོས་བཞི། རྡོ་རྗེ་འཕྲེང་བ། སྒྲུབ་ཐབས་
6



རྒྱ་མཚོ་སོགས་ཀྱི་དབང་དང་། རང་ལུགས་ཀྱི་བཀའ་འབུམ་རྣམས་ཀྱི་
ལྗགས་ལུང་བཅས་མང་བར་གསན། གཞན་ཡང་ལྗགས་ལུང་གི་རིགས་
དང་མན་ངག་གི་སྐོར་ཁ་ཅིག་ལྷོ་འབྲུག་ནས་ཡིན་པ་སློབ་དཔོན་བསོད་
ནམས་བཟང་པོ་ཞེས་གྲུབ་པའི་དབང་པོ་ཤཱཀྱ་ཤྲཱིའི་དངོས་སློབ་སྒྲུབ་པའི་རྒྱལ་
མཚན་བསྒྲེངས་པར་མཛད་མཁས་དེ་ལ་ཡང་ཞུས། ཁྱད་པར་མེ་ཏོག་
གང་ལ་ཕོག་པའི་ལྷ་སྐལ་དུ་གྱུར་པ་ཁྲིད་དཔོན་པདྨ་ཆོས་རྒྱལ་ལམ་འཁྲུལ་
ཞིག་རྡོ་རྗེ་འཆང་དེ་ཉིད་རིགས་ཀྱི་བདག་པོར་བསྙེན་ཅིང་ཕ་དཔལ་ལྡན་
འབྲུག་པའི་གདམས་ངག་སྡོང་པོ་སྐོར་གསུམ་གྱིས་གཙོས་མན་ངག་བདུད་
རྩིའི་ཉིང་ཁུ་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མཐར་ཕྱིན་པ་ཉམས་མྱོང་གི་སྒོ་
ནས་སྤུ་རིས་འབྱེད་ངེས་སུ་ནོད་ཅིང་
། ཉམས་སུ་བཞེས་པའང་སྐུ་ཚེ་ཧྲིལ་
པོར་བཅད་རྒྱར་བཞུགས་འདུན་དྲག་པོས་ལོ་གསུམ་ཕྱོགས་གསུམ་གཅིག་
གྲོལ་རྟིང་གཉིས་པར་བཞུགས་པ་སོགས་ལས་བཅད་རྒྱ་གྲོལ་ཏེ་འདུ་འཛིའི་
ནང་གཏན་ནས་སྡོད་འདོད་མེད་པ་ཞིག་ཡོད་ཅེས་ཞལ་སྔ་ནས་༧རྒྱལ་དབང་
འབྲུག་པ་སྐུ་ཕྲེང་བཅུ་གཉིས་པ་ཆེན་པོར་གསུང་སྒྲོས་སུ་ཕེབས་འདུག
བསྟན་པའི་སྙིང་པོ་ལུང་དང་རྟོགས་པ་གཉིས་ལ་རག་ལུས་པར་དགོངས་
ནས་སྐུ་སྒེར་ལ་བདག་པའི་དངོས་པོ་བཟང་ངན་གང་ཡོད་སྤོངས་དག་གིས་
7



མདོ་སྟོད་འཛི་སྒར་དགོན་དུ་བཤད་གྲྭ་དང་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་
བཞི་པའི་དབང་ཆོག་དང་འབྲེལ་བའི་སྒྲུབ་ཆེན་གསར་འཛུགས་མཛད་པའི་
མཆོད་ཐེབས་སུ་སྩལ་ནས་གསེར་དངུལ་ལས་གྲུབ་པའི་མཆོད་རྫས་རྒྱ་ཆེར་
གསར་བཞེངས་མཛད། ཚེས་བཅུའི་ཞལ་འབག་གསེར་དངུལ་གྱི་ཞུན་
མས་སྤྲས་པ་དང་ཧོར་སྟག་ཤུན་གྱི་འཕན་ཁང་བརྩེགས་གསུམ་གྱི་ཚད་ཆ་
གཅིག་བཅས་གསར་བཞེངས་མཛོད། ཟུར་མང་མཁན་པོ་དོན་ལྡན་གདན་
ཞུས་ཀྱིས་བཤད་གྲྭ་སློབ་གཉེར་བ་གྲངས་བཅོ་ལྔ་ཙམ་ཡོད་པ་ཞིག་གསར་
འཛུགས་མཛད། ཡུན་ཐུང་ངུ་ཞིག་གི་ནང་བཤད་གྲྭ་ནས་ཚད་ལྡན་གྱི་
མཁན་པོ་བཞི་ཙམ་ཐོན། བོད་དབུས་གཙང་ཁུལ་དཔལ་ལྡན་འབྲུག་པའི་
གདན་ས་གསང་སྔགས་ཆོས་གླིང་དུ་ཕེབས་ནས་ལོ་གཉིས་ཙམ་བཞུགས་
རིང་གཙོ་ཆེ་བདེ་མཆོག་བཅུ་གསུམ་མའི་སྒྲུབ་མཆོད་དང་བཤད་གྲྭ་གསར་
འཛུགས་སོགས་བསྟན་འགྲོའི་དོན་ཁོ་ན་རྒྱ་ཆེར་མཛད། ཕྱི་ལོ་ ༡༩༥༩
ལོར་བོད་ཆོས་ལྡན་གྱི་རྒྱལ་ཁབ་ཡོངས་རྫོགས་རྒྱ་དམར་ཀླ་ཀློས་བཙན་
འཕྲོག་དབང་བསྒྱུར་གྱིས་ཆོས་སྲིད་ཀྱི་དུས་ལོག་སྟེ་༧རྒྱལ་དབང་འབྲུག་པ་
སྐུ་ཕྲེང་བཅུ་གཅིག་པ་བསྟན་འཛིན་མཁྱེན་རབ་དགེ་ལེགས་དབང་པོ་མཆོག་
དང་ལྷན་དུ་ཀློ་ཡུལ་བརྒྱུད་རྒྱ་གར་ཤར་ཕྱོགས་ཨ་སམ་མི་ས་མ་རིར་བཙན་



བྱོལ་དུ་ཕེབས་འབྱོར་མཚམས་༧གོང་ས་༧སྐྱབས་མགོན་རྒྱལ་བའི་དབང་པོ་
སྐུ་ཕྲེང་བཅུ་བཞི་པ་བསྟན་འཛིན་རྒྱ་མཚོ་མཆོག་གི་བཀའ་དགོངས་ལྟར་
བཙན་བྱོལ་བོད་གཞུང་ནས་སྦག་སར་བོད་ཀྱི་རིས་མེད་བླ་ཆེན་མཁན་སྤྲུལ་
འདུས་མང་རྣམ་པའི་ཕྲལ་སེལ་ནང་ཆོས་གསན་བསམ་སློབ་གཉེར་གནང་
གནས་གོ་སྒྲིག་ཞུས་ཡོད་པ་ལྟར་ཆོས་སྒར་དུ་ཕེབས་བཞུགས་མཛད།
དུས་ཡུན་རིང་པོ་མ་སོང་བར་༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་
བསྟན་འཛིན་མཁྱེན་རབ་དགེ་ལེགས་དབང་པོ་མཆོག་དགོངས་པ་གཞན་དོན་
དུ་གཤེགས་སྐབས་གདུང་མཆོད་དང་། དགོངས་རྫོགས་མཆོད་འབུལ་
སོགས་མཐར་ཕྱིན་མཛད། དེ་ནས་ཧིན་བལ་ས་མཚམས་སུ་སྐྱིད་གཏེར་
དགོན་དུ་བཞུགས་གནས་རྟེན་བརྟེན་པར་བཅས་པ་ཞིག་གསོ་དང་འབྲེལ་བོད་
ནས་ཕེབས་པའི་གདན་ས་ཆེན་པོ་ར་ལུང་དང་། གསང་སྔགས་ཆོས་གླིང་
།
འཛི་སྒར་བཅས་གདན་ས་གོང་འོག་བར་གསུམ་གྱིས་གཙོས་རང་ལུགས་
དགོན་སྡེ་དང་། རིས་མེད་སྐྱབས་བཅོལ་བའི་དགེ་འདུན་རྣམས་ཀྱི་ཁར།
འབྲུག འབྲས་ལྗོངས། ལ་དྭགས། ཤར་པ། རྟ་མང་། ཁུ་ནུ། ག་ཞ་
སོགས་ཀྱི་དགེ་འདུན་གྱི་སྡེ་གསར་འཛུགས་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་
གཞི་རྟེན་འཛུགས་གནང་མཛད། ཇི་ལྟར་སྙན་སེང་གསོལ་བ་བཏབ་པ་
བུ



ལྟར་༧རྒྱལ་དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་སྐུ་འཕྲེང་བཅུ་གཅིག་པའི་
ཡང་སྲིད་འཁྲུལ་བྲལ་ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་རྒྱན་༧སྤྱི་ནོར་༧གོང་ས་
༧སྐྱབས་མགོན་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་པ་མཆོག་དང་།
༧རྒྱལ་བ་ཀརྨ་པ་སྐུ་འཕྲེང་བཅུ་དྲུག་པ་རང་བྱུང་རིག་པའི་རྡོ་རྗེ་རྣམ་གཉིས་
ནས་དགོངས་པ་གཅིག་པས་ངོས་འཛིན་བཀའ་དྲིན་ཆེ་སྟེ་ཕྱི་ལོ་ ༡༩༦༧
ལོར་རྒྱ་གར་འཕགས་ཡུལ་རྡོ་རྗེ་གླིང་དུ་༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་ཕྲེང་བཅུ་
གཉིས་པ་ཆེན་པོ་མཆོག་ཁྲིར་འདོན་མངའ་གསོལ་མཛད། དེ་ནས་བཟུང་
ཡང་སྲིད་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་ཡོན་གསན་སྦྱང་དང་འབྲེལ།
འབྲུག་པ་རང་ལུགས་ཀྱི་ཕྱག་ཆེན། ཆོས་དྲུག་གཙོ་བོར་གྱུར་པའི་དབང་
ལུང་མན་ངག་དང་བཅས་པ་ཕུལ། བོད་ལྗོངས་རྒྱ་ནག་དམར་གཞུང་གིས་
བཙན་བཟུང་བྱས་པ་ནས་བཟུང་བོད་ཀྱི་ཆོས་རིག་ལ་ཉམས་ཉེས་ཅི་ཆེ་བཏང་
བར་བརྟེན། བྱེས་ཁྲོད་དུ་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་ཕན་བདེ་མ་ལུས་པའི་འཇུག་
སྒོ་རིས་མེད་རྒྱལ་བསྟན་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་སྤེལ་མཛད་
ཕྱོགས་སྐོར་བཙན་བྱོལ་གཞུང་གི་བསྟི་གནས་བཞུགས་སྒར་དྷ་རམ་ཤཱ་ལར་
༧གོང་ས་མཆོག་གི་དགོངས་བཞེས་ཟབ་མོ་ཇི་བཞིན་ཆོས་བརྒྱུད་ཆེན་པོ་
བཞི་དང་གཡུང་དྲུང་བོན་བཅས་ཀྱི་ཆོས་ཚོགས་དང་པོར་ཕྱི་ལོ་ ༡༩༦༣ ཟླ་
10



༡ པོའི་ཚེས་ ༩ ཉིན་བླ་ཆེན་རྣམ་པའི་ཁོངས་སུ་ཕེབས་ཞུགས་ཀྱིས་བཀའ་
སློབ་དགོངས་འཆར་ཟབ་རྒྱས་གནང་། ཕྱི་ལོ་ ༡༩༦༩ ཟླ་ ༡༡ པའི་
ཚེས་ ༢༥ ནས་ཕྱི་ལོ་ ༡༩༧༢ བར་བོད་མི་མང་སྐབས་བཞི་པའི་བཀའ་
བརྒྱུད་སྤྱི་འཐུས་ཀྱི་ཐུགས་འགན་བཞེས་ཏེ་སྤྱི་འཐུས་གྲོས་ཚོགས་སུ་བོད་
བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་བཀའ་བརྒྱུད་པའི་བསྟན་པའི་བྱ་བར་སྨན་པའི་
རླབས་ཆེན་གྱི་དགོངས་ཚུལ་སོགས་རིམ་པ་མང་པོ་གནང་
། ཕྱི་ལོ་ ༡༩༧༡
ལོར་ལ་དྭགས་དགོན་ཡུལ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པ་བཞིན་ཞབས་
ཀྱིས་བཅགས་ཏེ། ཧེ་མི་བྱང་ཆུབ་ཆོས་གླིང་དང་
། ལྕེ་འབྲས་ཐེག་མཆོག་
ཆོས་གླིང་
། ཝམ་ལེ་དགོན་བཅས་སུ་རྟེན་བརྟེན་པར་བཅས་གསར་
བཞེངས་དང་ཉམས་གསོ་གནང་
། བླ་སྤྲུལ་དགེ་འདུན་རྣམས་ལ་ཐུན་མོང་
དང་ཐུན་མིན་གྱི་དབང་ལུང་མན་ངག་དང་
། ལྷག་པར་དགེ་འདུན་བརྒྱ་
ཕྲག་མང་པོར་རབ་བྱུང་དང་
། བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བསྩལ། ཡིག་དྲུག་
དུང་སྒྲུབ་ཀྱི་སྲོལ་གསར་དུ་གཏོད་ཅིང་དགེ་བསྐུལ་མཛད་པས་དུས་དེ་ནས་
བཟུང་ད་ལྟའི་བར་དུ་ལ་དྭགས་སྟོད་སྨད་ཐམས་ཅད་དུ་རིས་མེད་ཀྱི་བསྟན་
འཛིན་ཀུན་གྱིས་ཕྱག་ལེན་དུ་མཛད་བཞིན་པ་ཡིན། ཧེ་མི་དང་། ལྕེ་འབྲས་
དགོན་ཕན་ཚུན་དུ་འདུལ་བ་གཞི་གསུམ་གྱི་ཕྱག་བཞེས་གཙང་མ་གསར་
11



འཛུགས་གནང་། སྐབས་དེར་ཆར་ཆུ་མེད་པས་མུ་གེའི་ཉེན་ཆེ་ཙམ་ཡོད་
པར་ཡུལ་མི་སྤྱི་ལ་དཀའ་ངལ་ཚད་མེད་ཡོད་སྟབས་༧སྐྱབས་རྗེ་མཆོག་གིས་
ནག་ཕྱོགས་ཡུལ་ལྷ་རྣམས་ལ་བཀའ་བསྒོ་དང་ཆར་འབེབས་གནང་། ཆུ་
མིག་ནས་ཆུ་མདོག་འོ་མ་འདྲ་བ་དཀར་སེང་ངེ་བ་ཐོན་པས་ཆུ་ཡུར་ཐམས་
ཅད་ཁེངས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་ནི་ད་ལྟ་ཡང་ལ་དྭགས་ཡུལ་མི་
ཀུན་གྱིས་གཏམ་དུ་གླེང་། དུས་དེ་ནས་བཟུང་མུ་གེའི་འཇིགས་པ་ལས་གྲོལ།
འཛི་སྒར་སྐུ་ཕྲེང་དགུ་པའི་ཡང་སྲིད་རིན་པོ་ཆེས་གཙོས་འབྲུག་པ་དཀར་
བརྒྱུད་ཀྱི་བླ་སྤྲུལ་ཡང་སྲིད་རྩད་གཅོད་དང་ཁྲི་འདོན་སོགས་མཛད
། ཕྱི་
ལོ་ ༡༩༧༤ ལོར་རྡོ་རྗེ་གླིང་ཁུལ་དུ་འབྲུག་ཐུབ་བསྟན་གསང་སྔགས་ཆོས་
གླིང་རྟེན་བརྟེན་པར་བཅས་གསར་བཞེངས་ཀྱིས་ཐོག་མའི་ཆར་དགེ་འདུན་
ཞལ་གྲངས་བརྒྱ་དང་སུམ་ཅུ་སྐོར་ཙམ་ལ་ལྟོ་གོས་ཆོས་གསུམ་གྱི་བཀྲིན་བླ་
མེད་དུ་བསྐྱངས། དེ་ནས་ཕྱི་ལོ་ ༡༩༧༧ ལོར་གང་གི་བཞེད་དགོངས་
བཞིན་གདན་སའི་ཉེ་འགྲམ་དུ་དེང་དུས་ཀྱི་ཤེས་ཡོན་སློབ་སྦྱོང་སོགས་གལ་
ཆེར་གཟིགས་ཏེ་སྐྱ་སེར་ཞལ་གྲངས་སུམ་ཅུ་ཙམ་ལ་མས་བུ་ལ་བྱམས་སྐྱོང་
ལྟར་དེང་དུས་ཀྱི་ཤེས་ཡོན་སློབ་སྦྱོང་གི་གོ་སྐབས་སྐལ་བཟང་བསྩལ།
ལྷོ་འབྲུག་སྨན་ལྗོངས་སུ་དཔལ་ལྡན་འབྲུག་གཞུང་དང་
། སློབ་དཔོན་རིན་
12



པོ་ཆེ་བསོད་ནམས་བཟང་པོས་གདན་ཞུས་ལྟར་༧སྐྱབས་རྗེ་མཆོག་དང་
མཁན་རིན་པོ་ཆེ་མཁྱེན་རབ་དྲི་མེད་འོད་ཟེར་རམ་ནོར་གཡང་ལྷན་རྒྱས་སྔ་
ཕྱིར་ཕེབས་ཏེ། འབྲུག་གཞུང་ཐིམ་ཕུག་གྲྭ་ཚང་དང༌། སྒྲུབ་སྡེ་དང་བཤད་
གྲྭ་བཅས་ལ་རང་ལུགས་ཀྱི་དབང་ལུང་དང་ཕྱག་ཆེན་ཆོས་དྲུག་སོགས་
ཉམས་ཁྲིད་དང་། བདེ་མཆོག་པདྨ་བཛྲ་སྒོ་ནས་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་
རྟགས་ཐོན་གྲུབ་རྗེས། འབྲུག་ཚེས་བཅུའི་ཆོས་ཚོགས་ནས་གདན་ཞུས་
ལྟར། ཐིམ་ཕུག་རྒྱལ་སར་དགོངས་རྫོགས་མཆོད་རྟེན་ལ་རབ་གནས་དང་
འབྲེལ་སེར་སྐྱ་སྟོང་ཕྲག་མང་པོར་རྟ་ཕྱག་ཁྱུང་གསུམ་གྱི་བཀའ་དབང་
བསྩལ། གཞན་ཡང་རྒྱལ་ཁབ་ཀྱི་ལུགས་ཟུང་ཚུལ་བཞིན་སྐྱོང་བའི་
མངའ་བདག་འབྲུག་རྒྱལ་པོ་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་མཆོག་དང་
།
དོན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་༧རྗེ་མཁན་ཆེན་ཉི་ཟེར་སྤྲུལ་སྐུ། རྒྱལ་
ཡུམ་སྐལ་བཟང་། སྐྱིད་སྡུག་བློན་པོ་བཅས་ལྷོད་མཇལ་སྐབས་བསྟན་
འགྲོ་སྤྱི་དང་བྱེ་བྲག་རང་ལྗོངས་སུ། མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ་
དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་མི་
ཉམས་གོང་འཕེལ་དང་ཉམས་པ་སོར་ཆུད་ཀྱི་ཐུགས་འགན་ངེས་པར་བཞེས་
འོས་རིགས་པའི་གསན་འདེབས་ཀྱི་གནས་ཚུལ་གླེང་མོལ་སྐབས།
13



༧སྐྱབས་རྗེ་མཆོག་ནས་མ་འོངས་གསལ་གཟིགས་ཀྱི་ཚུལ་དུ་ངེད་རང་ལོ་ན་
སྨིན་ཅིང་ནམ་འཆི་ཆ་མ་མཆིས་པས། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྱི་
གཟུགས་དོན་བརྒྱུད་བསྟན་པའི་གཙུག་རྒྱན་༧རྒྱལ་དབང་༧འབྲུག་པ་ཐམས་
ཅད་མཁྱེན་པ་མཆོག་མཁྱེན་བརྩེ་ནུས་གསུམ་སོགས་ཀྱི་གོང་མའི་རྣམ་ཐར་
ཇི་མི་སྙམ་པ་སྐྱོང་བཞིན་བཞུགས་ཡོད་ལགས་ན། ངེས་པར་རང་ལྗོངས་
སུ་གདན་ཞུའི་བཀའ་དྲིན་ཆེ་ཚེ་བསྟན་སྲིད་ཀྱི་སྒོ་ཀུན་ནས་སྙིང་པོ་དོན་གྱི་
བསྟན་པ་ལ་མི་ཉམས་གོང་འཕེལ་དང་ཉམས་པ་སོར་ཆུད་ཀྱི་མཛད་པ་བླ་ན་
མ་མཆིས་པ་འབྱུང་ངེས་སྐོར་༧སྐྱབས་རྗེ་མཆོག་ནས་གསུང་གླེང་བཞིན་
༧མི་དབང་མཆོག་ནས་ཀྱང་དགྱེས་བརྩེ་ཆེན་པོས་རིང་མིན་བསམ་ཞིབ་ཀྱིས་
ལག་ལེན་ངེས་པར་བསྟར་གནང་རྒྱུའི་ཞལ་བཞེས་ལེགས་པར་མཛད། དེ་
ལྟར་འབྲུག་དང་། འབྲས་ལྗོངས། ལ་དྭགས། ག་ཞ། ཁུ་ནུ། བལ་པོ།
ཕྱི་རྒྱལ་ཡོ་རོབ་ཁུལ་དུ་དངོས་སུ་ཞབས་ཀྱིས་བཅགས་ཤིང༌། ལྷག་པར་
ཕ་རན་སིའི་ལྷོ་ཕྱོགས་ལ་འབྲུག་དགོན་བྱང་ཆུབ་ཆོས་གླིང་ཞེས་པའི་ཆོས་
ཚོགས་ཀྱིས་གཙོས་ཕ་རན་སིར་ཆོས་ཚོགས་ཁག་དང་མོ་ན་ཀོར་མ་ཧཱ་ཡོ་ག་
གླིང་། བྷེལ་ཇམ་སོགས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་འགའ་ཤས་ལ་ཞབས་ཀྱིས་
བཅགས་ཏེ་དེར་འདུད་དད་ལྡན་སྐྱ་སེར་ཅན་གྱི་གདུལ་བྱ་རྣམས་ལ་བསྟན་
14



རྩར་སྨན་པའི་ཆོས་གཞི་ཕྱག་བཏབ་པར་མཛད། དེ་ནས་མི་རིང་བར་སྐུ་
ཁམས་མི་བདེ་བར་བསྙུན་ཁམས་བཞེས་ཚུལ་གྱི་རྟགས་བསྟན་གྱིས་མཐར་
དགུང་གྲངས་དྲུག་ཅུ་རེ་བདུན་དུ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་ཕག་ཟླ་
པོའི་ཚེས་ ༢༤ ཕྱི་ལོ་ ༡༩༣ ཟླ་ ༣ པའི་ཚེས་ ༨ ཉིན་གཟུགས་
སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་པ་བཅས་ཀྱི་རྣམ་ཐར་རགས་བསྡུས་
སོ།། །།
དེ་ལྟར་རྣམ་པར་ཐར་པ་རགས་བསྡུས་འདི་བཞིན་རྣམ་ཐར་ཁག་གསུམ་ལ་
ཞིབ་བསྡུར་གྱིས་སྤྱི་འཐུས་མིང་འཛིན་སྤྱི་འཐུས་ཨཱཙརྨ་ཆོས་རྒྱལ་བསྟན་
འཛིན་གྱིས་ཕྱི་ལོ་ ༢༠༠༢ ཟླ་ ༦ པའི་ཚེས་ ༢༥ ཉིན་ཟུར་དུ་ཕྱུང་བ་
ལགས་སོ།།
15



༄༅། །དཔལ་མར་མི་དྭགས་པོའི་རིང་ལུགས་པ་དོན་བརྒྱུད་དཔལ་
ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་པའི་བཞེད་སྲོལ་དྲི་མ་མེད་པ་ལྟར་གཞི་དང་།
ལམ་དང་། འབྲས་བུ་གསུམ་གྱི་རྣམ་གཞག་མདོར་བསྡུས་པའི་ཆོས་འབྲེལ་
འདིས་སྐལ་ལྡན་རྣམས་ཐོས་པ་དོན་ལྡན་དུ་བགྱི་བ་ལ་ཚང་མས་དོ་གལ་ཆེན་
པོས་གསན་པར་ཞུ། དེ་ཡང་བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་རྫོགས་པའི་
སངས་རྒྱས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་བཀའ་ཚད་མ་དང་
། དེའི་བསྟན་པ་རིན་
པོ་ཆེ་ཕྱག་ཏུ་གཏད་པའི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དང་གནས་བརྟན་
རྒྱལ་ཚབ་ཆེན་པོ། རྒྱ་བོད་ཀྱི་པཎ་གྲུབ་འགྲན་ཟླ་བྲལ་བ་རྣམས་ཀྱི་བསྟན་
བཅོས་སྤྱི་དང་། བྱེ་བྲག་ཏུ་མར་པ་ལོ་ཙཱ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་རྒྱ་གར་
འཕགས་པའི་ཡུལ་དུ་བོད་རྗེ་འབངས་ཀྱིས་དཀའ་ངལ་ཆེན་པོས་གསེར་ཁྲལ་
བསྡུས་ཏེ་ནན་ཏན་ཆེན་པོས་བརྫོངས་མ་དགོས་པར་རང་སྟོབས་ཀྱི་གཞན་
ཕན་ལྷག་བསམ་བཟང་པོ་བཅོས་མིན་བཟོད་མེད་ཐུགས་ལ་འཁྲུངས་ཏེ་རང་
གི་དངོས་རྫས་དང་དད་འབུལ་གྱིས་ཐོབ་པའི་གསེར་མང་པོ་བཅས་དྭང་བླང་
ཐོག་ལན་གསུམ་དང་
། བལ་ཡུལ་དུ་ལན་བཞིར་ཕེབས་ཤིང་པཎྜི་ཏ་ཆེན་
པོ་ནཱ་རོ་པ་དང་མི་ཏྲིས་གཙོས་པཎྜི་ཏ་བརྒྱ་རྩ་བརྒྱད་སོགས་ཀྱི་སྤྱན་སྔར་ལོ་
བཞི་བཅུའི་བར་དུ་ཐོས་བསམ་མཛད་དེ་བསྒྱུར་བར་ཐེངས་དང་པོ་བོད་ལ་
16



ཚུར་ཕེབས་སྐབས་ལམ་གྲོགས་མཉོས་འབྱུང་པོས་བསམ་ངན་གྱིས་དཔེ་ཆ་
རྣམས་ཆུ་ལ་བསྐུར་ཡང་ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་བཞིན་རིང་བའི་རྟེན་
འབྲེལ་འགྲིགས། ཆོས་རྣམས་ཕལ་ཆེར་ཐུགས་ཐོག་ལ་མ་བརྗེད་པར་
བཞུགས་པས་གནོད་མ་ཐུབ། མཉོས་འབྱུང་པོས་མར་པའི་ཕྱག་དཔེ་ཆུ་ལ་
བསྐུར་བའི་དབང་གིས་ཆོས་ཞལ་གྲོ་མིན་གྱིས་སྒྲོ་སྐུར་ཞུས་འདུག་པ་བདེན་
ན་སྔར་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སྐབས་སུ་ཡང་བདུད་ཕྱོགས་མི་
དང་མི་མིན་རྣམས་ཀྱིས་རྒྱལ་བསྟན་ལ་མཐོ་འཚམས་པ་དང༌། ལྷག་པར་
ཁྲི་སྲོང་དང་ཁྲི་རལ་གྱི་དུས་སུ་ཆོས་ཕྱོགས་ཀྱི་རྒྱལ་བློན་ལོ་པཎ་རྣམས་ཀྱི་སྐུ་
སྲོག་དང་། ཆོས་སྲིད་ལ་བར་ཆད་ཇི་ལྟར་བརྩམས་པ་དང་
། རྒྱལ་པོ་
གླང་དར་གྱི་སྐབས་སུ་སྲོང་བཙན་དང་ཁྲི་སྲོང་དང་ཁྲི་རལ་ཕན་གྱི་དམ་ཆོས་
རྩ་མེད་དུ་བསྣུབས་ཏེ་བསྟན་སྲིད་ལ་བར་ཆད་ཆེན་པོ་བྱུང་བ་དེ་ཚོ་ལ་བསམ་
ན༑ མཉོས་འབྱུང་པོས་ཅུང་ཟད་མཐོ་འཚམས་པ་འདི་ནི་རྐྱེན་ངན་གྲོགས་
འཆར་གྱི་ཚུལ་དུ་ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་བཞིན་རིང་བའི་རྟེན་འབྲེལ་
ལེགས་འགྲིགས་བྱུང་བ་ལས་ཆོས་དང་མཛད་འཕྲིན་ལ་གང་ཡང་གནོད་མ་
ནུས༑ སླར་ཡང་རྒྱ་གར་ནས་ཆོས་གསར་དུ་བསྒྱུར་བ་དང་ཐུགས་ཐོག་ལ་
བཞུགས་རིགས་བསྙེལ་གསོ་དང་། དཔེ་མེད་པ་རྣམས་སླར་བཤུ་གནང་
17



བ་སོགས་སྔར་ལས་ལྷག་པ་བྱུང་ཡོད། ལར་ནི་ཡོན་ཏན་ཆེ་ཆུང་དང་ཆོས་
ལ་རྩོད་པས་ཚར་གཅོད་ཐུབ་ཡོད་མེད། དག་མ་དག ཟབ་མི་ཟབ་ཀྱི་སྒོ་
ནས་ལོ་པཎ་དང་ཆོས་མཆོག་དམན་ཕྱེ་བ་ལས་དུས་སྔ་ཕྱི་ཙམ་དང་། གོང་
སྨོས་ལྟར་རྒྱུ་མཚན་འབྲེལ་མ་ཆགས་པ་འགའ་རེར་རང་འདོད་ཀྱིས་བཙན་
ཆོད་དུ་བཀོད་པ་ཙམ་གྱིས་ལོ་པཎ་དང་ཆོས་ལ་མཆོག་དམན་དུ་ཕྱེ་བ་ནི་ཕྲག་
དོག་གི་བསྙོན་གཏམ་གྱིས་ཆོས་སྤང་གི་ལས་བསག་པ་ཡིན་ལ། རྒྱ་གར་དུ་
སྔགས་གསར་རྙིང་གི་བརྡའ་ཁྱད་གཏན་ནས་མེད་ཁར། བོད་དུའང་ལོ་ཙཱ་
བ་རིན་ཆེན་བཟང་པོ་བྱོན་པ་ཚུན་ཆད་སྔགས་གསར་རྙིང་གི་བརྡའ་ཁྱད་བྱུང་
བ་ཡང་སྔགས་བླ་མེད་སྐོར་འགའ་རེ་ལ་བརྟེན་ཏེ་གྲགས་པ་ལས། དེ་
བྱིངས་མདོ་སྔགས་ལ་གསར་རྙིང་གི་བརྡའ་ཁྱད་མེད། སྙིགས་མ་ལྔ་ཆེས་
ཆེར་བདོ་བའི་སྐབས་འདིར་ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ་གསེང་ལམ་ཕྱག་རྒྱ་ཆེན་
པོའི་ཐབས་གྲོལ་ཆགས་གསུམ་གྱི་ཟབ་ལམ་བསྒྱུར་བ་ལ་སྔར་བྱོན་གྱི་ལོ་ཙཱ་
བ་ཀུན་ལས་ཁྱད་དུ་འཕགས་པའི་བཀྲིན་ཅན་མར་པ་ལོ་ཙཱའི་རྣམ་ཐར་འདིས་
རྒྱལ་བ་གོང་མའི་ལུང་ལས་སྙིགས་མ་ལྔ་ཆེས་ཆེར་བདོ་བའི་སྐབས་རྒྱལ་བ་
སྲས་བཅས་དང་།
དེའི་ཆོས་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་དང་
།
ཐུགས་རྗེ་ལྷག་པར་ཆེ་རུ་འགྲོ་གསུངས་པ་དེར་ཡིད་ཆེས་ངེས་ཤེས་ལྷག་
18



པར་རྙེད་པའི་རྒྱུར་གྱུར། ད་ལྟ་ཕན་གྱི་ཚད་མར་གྱུར་པའི་མཁས་གྲུབ་
ཆེན་པོ་རྣམས་ཀྱིས་བསྒྱུར་བཤད་བསྒོམས་པ་ནང་ཆོས་གསར་རྙིང་བཀའ་
གཏེར་རིས་མེད་ཀུན་ལ་དག་སྣང་དད་པ་ཆེན་པོ་ཞུ་འོས་ངེས་ལས། ཉི་མ་
ལ་འོད་ཡོད་མེད་བླུན་རྨོངས་མིག་བུ་མེད་པ་རྣམས་མགོ་སྐོར་ཏེ་རང་ཕྱོགས་
འབའ་ཞིག་ལ་ཁྲིད་ཐབས་དང་། ནང་ཆོས་ཡང་ཟབ་རིགས་ལ་ཁྱད་
གསོད་བྱས་ན་ཆོས་སྲིད་གཉིས་ཀའི་ལུགས་བཟང་ལས་ཕྱིར་ཕྱོགས་ཤིང་།
མཚམས་མེད་ལྔ་ནི་བྱེད་པ་བས། །དགོངས་དོན་ཟབ་མོའི་ཆོས་རྣམས་ལ།
།ལོག་པར་བྱས་པའི་ཉེས་པ་ལྕི། །གསུངས་པ་དེ་རང་ཐོག་ཏུ་མི་འབབ་བམ།
རང་གིས་རང་ལ་བརྟག་དཔྱད་རེ་མཛད་ན་ཅི་མ་རུང་སྙམ་ལག་ཐལ་མོ་སྦྱར་
ནས་གསོལ་བ་ལགས། དེ་ལྟར་རྒྱ་གར་ནས་བསྒྱུར་ཞུས་ཡང་ཡང་གནང་
བའི་གསེར་ཆོས་འགྲན་ཟླ་བྲལ་བ་དེ། མེས་རྫོག་མཚུར་གསུམ་གྱིས་
བཤད༑ རྗེ་བཙུན་མི་ལ་རས་ཆེན་བཞད་པ་རྡོ་རྗེས་བསྒོམས། རས་ཆུང་རྡོ་
རྗེ་གྲགས་པ་དང་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུས་བསྒྱུར་བཤད་བསྒོམས་པ་
སོགས་ཅི་རིགས་པས་རྒྱ་ཆེར་སྤེལ་བར་མཛད་པ་ལས་བུ་ཆེན་གྱི་གཙོ་བོ་
ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཕག་གྲུ་རྡོ་རྗེ་རྒྱལ་པོ་དང་། བོད་གངས་
ཅན་གྱི་ས་ར་ཧ་གྲུབ་ཐོབ་ཆེན་པོ་གླིང་རས་པདྨ་རྡོ་རྗེ་ལས་མཆེད་ཅིང་རྒྱལ་བ་
19



གཉིས་པ་འགྲོ་མགོན་འབྲུག་ཆེན་ཐམས་ཅད་མཁྱེན་པ་གཙང་པ་རྒྱ་རས་ཡེ་
ཤེས་རྡོ་རྗེ་ཞེས་སངས་རྒྱས་རབ་བདུན་ཞལ་མཇལ་ཞིང་རྟེན་འབྲེལ་རབ་
མདུན་གྱི་ཆོས་སྒོ་དབྱེ་བ། རྒྱལ་བའི་ལུང་གིས་ཟིན་པའི་སྙིང་པོའི་བསྟན་
པ་རིན་ཆེན་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བཞེད་སྲོལ་དྲི་མ་མེད་པ་
གཞི་ལམ་འབྲས་བུ་དང་བཅས་པ་མདོར་བསྡུས་ཙམ་ཞིག་བསྟན་པ་ལ།
གཞི་ནི་བདེ་བར་གཤེགས་པའི་སྙིང་པོས་སེམས་ཅན་ཐམས་
ཅད་ལ་ཁྱབ་སྟེ། ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་ལས། བདེ་གཤེགས་
སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། །ཅེས་གསུངས་སོ། །མདོ་སྡེ་མྱ་ངན་
འདས་ཆེན་ལས་ཀྱང་། དཔེར་ན་འོ་མ་ལ་མར་གྱིས་ཁྱབ་པར་གནས་སོ།
།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་
ཁྱབ་པར་གནས་སོ། །ཞེས་དང་། མདོ་སྡེ་རྒྱན་ལས། དེ་བཞིན་ཉིད་ནི་
ཐམས་ཅད་ལ། །ཁྱད་པར་མེད་ཀྱང་དག་གྱུར་པ། །དེ་བཞིན་གཤེགས་
ཉིད་དེ་ཡི་ཕྱིར། །འགྲོ་ཀུན་དེ་ཡི་སྙིང་པོ་ཅན། །ཞེས་གསུངས་སོ། །འོ་ན་
རྒྱུ་མཚན་ཅིའི་ཕྱིར་སེམས་ཅན་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་ཞེ་ན།
ཆོས་སྐུ་སྟོང་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་དང་།
ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་དབྱེ་བ་མེད་པའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་
A
20



ཅད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་རྒྱུད་བླ་མ་
ལས༑ རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང་
། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་
དང་༑ ༑རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་
ཅན༑ །ཞེས་གསུངས་སོ། །ལམ་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ། ཐོག་མར་
བླ་མས་སློབ་མ་བརྟགས། སློབ་མས་བླ་མ་བརྟགས་ནས་བརྒྱུད་ལྡན་གྱི་བླ་
མ་མཚན་ཉིད་དང་ལྡན་པ་དད་གསུམ་འགྱུར་བ་མེད་པ་ཚུལ་བཞིན་དུ་བསྟེན་
ཏེ༑ བླ་མ་སངས་རྒྱས་ཀྱི་བཀའ་བཞིན་དུ་ལུས་དལ་འབྱོར་བཅོ་བརྒྱད་
དང་༑ སེམས་དད་པ་རྣམ་པ་གསུམ་དང་ལྡན་པའི་མི་ལུས་རིན་ཆེན་རྙེད་
དཀའ་ཚུལ། མི་རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་ཉེས་དམིགས།
ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་རྣམས་ཚུལ་བཞིན་ཐོས་བསམ་
གྱིས་སྐྱོ་ཤས་དང་ངེས་འབྱུང་གི་བློ་བཅོས་མ་མ་ཡིན་པ་རྒྱུད་ལ་བསྐྱེད།
དགེ་སྡིག་བླང་དོར་རྣམ་པར་དག་པ་སྤྱད། གཞན་ཕན་བྱམས་དང་སྙིང་རྗེ་
བསྒོམ༑ སྐྱབས་འགྲོ་ནས་བཟུང་སྟེ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དང་།
དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པས་ལམ་ལྔ་ས་བཅུའི་མངོན་རྟོགས་
རྒྱུད་ལ་བསྐྱེད་པར་བྱ། དེ་ཡང་སྙིང་པོ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་
བསྒོམ་པ་ནི། དབུ་མ་ཆེན་པོའམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
21



ཕྱག་རྒྱ་ཆེན་པོ། རྫོགས་པ་ཆེན་པོ་སྟེ་ཆེན་པོ་གསུམ་གྱི་མཐར་ཐུག་གི་
མན་ངག་ཐུན་མོང་མ་ཡིན་པ་བསྒོམ་པ་ཡིན་ཏེ། དེ་ཐམས་ཅད་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ལ་མ་འདུས་པ་མེད། དེ་རྣམས་མིང་གི་རྣམ་
གྲངས་དང་ཐབས་ཟབ་ཞན་ཙམ་ལས་དོན་གཅིག་པ་ཉིད་ཡིན། དེ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་སྦྱིན་པ་ལ་གནས་པ་ནས་བསམ་གཏན་གྱི་
བར་དུ་ལྡན་ཡང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན་དེས་ཐམས་
ཅད་མཁྱེན་པའི་གོ་འཕང་མི་འཐོབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལོང་ཁྲིད་མེད་
པའི་ལོང་བའི་ཚོགས་ཀྱིས་ཡིད་ལ་འདོད་པའི་གྲོང་ཁྱེར་དུ་བགྲོད་པར་མི་
ནུས་པ་དང་འདྲའོ། །དེ་ལྟར་ཡང་འཕགས་པ་སྡུད་པ་ལས། དམུས་ལོང་
དམིགས་བུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས། །ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་
འཇུག་པར་ག་ལ་ནུས། །ཤེས་རབ་མེད་ན་མིག་མེད་ཕ་རོལ་ཕྱིན་ལྔ་ཡི།
།དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པར་ནུས་མ་ཡིན། །ཞེས་གསུངས་སོ།
།དེ་ལས་བཟློག་སྟེ་ཤེས་རབ་དང་ལྡན་ན། ལོང་ཁྲིད་ཀྱིས་ལོང་བའི་
ཚོགས་གྲོང་ཁྱེར་དུ་ཁྲིད་པ་ལྟར་སྦྱིན་པ་ལ་སོགས་པ་དགེ་བའི་ཚོགས་
ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ལམ་དུ་བསྒྱུར་ནས་ཐམས་ཅད་མཁྱེན་པའི་གོ་
འཕང་ཐོབ་བོ། །དེ་ལྟར་ཡང་། དབུ་མ་འཇུག་པ་ལས། ཇི་ལྟར་ལོང་བའི་
22



ཚོགས་ཀུན་བདེ་བླག་ཏུ། །མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི།
།ཡུལ་དུ་ཁྲིད་པ་དེ་བཞིན་ཤེས་རབ་ཀྱིས། །མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་
རྒྱལ་བར་འཁྲིད། །ཅེས་གསུངས་སོ། །འཕགས་པ་སྡུད་པ་ལས་ཀྱང་།
ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ནས། །ཁམས་གསུམ་མ་
ལུས་པ་ལས་ཡང་དག་འདའ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །འོ་ན་
ཤེས་རབ་ཁོ་ནས་ཆོག་མོད། སྦྱིན་པ་ལ་སོགས་པའི་ཐབས་རྣམས་ཅི་དགོས་
ཤེ་ན། མི་ཆོག་སྟེ། བྱང་ཆུབ་ལམ་སྒྲོན་ལས། ཐབས་དང་བྲལ་བའི་
ཤེས་རབ་དང་། །ཤེས་རབ་བྲལ་བའི་ཐབས་དག་ཀྱང་
། །གང་ཕྱིར་འཆིང་
བ་ཞེས་གསུངས་པས། །དེ་བས་གཉིས་ཀ་སྤང་མི་བྱ། །ཞེས་གསུངས་སོ།
།འོ་ན་ཐབས་ཤེས་ཡ་བྲལ་དུ་ཉམས་སུ་བླངས་ན་གང་དུ་འཆིང་ཞེ་ན། བྱང་
ཆུབ་སེམས་དཔའ་ཐབས་དང་བྲལ་བའི་ཤེས་རབ་བརྟེན་ན། ཉན་ཐོས་ཀྱི་
འདོད་པའི་ཞི་བ་ཕྱོགས་གཅིག་པའི་མྱ་ངན་ལས་འདས་པ་དེར་ལྷུངས་ནས་
བཅིངས་པ་བཞིན་དུ་འགྱུར་ཏེ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་
པར་མི་འགྱུར་རོ། །དེ་ཡང་ཐེག་པ་གཅིག་ཏུ་འདོད་པས་ཀྱང་བསྐལ་པ་ཆེན་
པོ་བརྒྱད་ཁྲི་སྟོང་དུ་དེར་བཅིངས་པར་འདོད་དོ། །ཤེས་རབ་དང་བྲལ་བའི་
ཐབས་བརྟེན་ན་ཡང་བྱིས་པ་སོ་སོ་སྐྱེ་བོའི་ས་ལས་མི་འདའ་བས། འཁོར་
23



བ་ཉིད་དུ་བཅིང་པ་ཁོ་ནར་འགྱུར་བའོ། །དེ་ལྟར་བློ་གྲོས་མི་ཟད་པས་ཞུས་
པའི་མདོ་ལས། ཐབས་དང་བྲལ་བའི་ཤེས་རབ་ཀྱིས་མྱ་ངན་ལས་འདས་
པར་འཆིང་ལ། ཤེས་རབ་དང་བྲལ་བའི་ཐབས་ཀྱིས་འཁོར་བར་འཆིང་
བས་ཟུང་དུ་འབྲེལ་བ་ཞིག་དགོས་སོ། །ཞེས་གསུངས་སོ། །འཕགས་པ་དྲི་
མ་མེད་པར་གྲགས་པས་བསྟན་པའི་མདོ་ལས་ཀྱང་། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་འཆིང་བ་ནི་གང་། ཐར་པ་ནི་གང་ཞེ་ན། ཐབས་ཀྱིས་མ་
ཟིན་པའི་ཤེས་རབ་ནི་འཆིང་བའོ། །ཐབས་ཀྱིས་ཟིན་པའི་ཤེས་རབ་ནི་ཐར་
པའོ། །ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་ཐབས་ནི་འཆིང་བའོ། །ཤེས་རབ་
ཀྱིས་ཟིན་པའི་ཐབས་ནི་ཐར་པའོ། །ཞེས་གསུངས་སོ། །དེས་ན་ཐབས་དང་
ཤེས་རབ་ཡ་བྲལ་དུ་ཉམས་སུ་ལེན་པ་ནི་བདུད་ཀྱི་ལས་ལ་སྤྱོད་པ་ཡིན་ཏེ།
ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་ཀྱང་
། བདུད་ཀྱི་ལས་ནི་གཉིས་
ཏེ། ཤེས་རབ་དང་བྲལ་བའི་ཐབས་དང་། ཐབས་དང་བྲལ་བའི་ཤེས་རབ་
སྟེ་བདུད་ཀྱི་ལས་སུ་ཤེས་པས་སྤང་བར་བྱའོ། །ཞེས་གསུངས་སོ། །ཡང་
དཔེར་ན། ཡིད་ལ་འདོད་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བར་འདོད་པ་ལ་ལམ་
བརྟགས་པའི་མིག་དང་
། ས་གཅོད་པའི་རྐང་པ་གཉིས་འཛོམས་དགོས་པ་
ལྟར། །མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་ལ་ཤེས་
24



རབ་
རབ་ཀྱི་མིག་དང་
། ཐབས་ཀྱི་རྐང་པ་གཉིས་ཟུང་དུ་འབྲེལ་དགོས་པ་ཡིན་
ནོ༑ །ག་ཡ་གོ་རིའི་མདོ་ལས་ཀྱང་
། ཐེག་པ་ཆེན་པོའི་ལམ་མདོར་བསྡུ་ན་
གཉིས་ཏེ། ཐབས་དང་ཤེས་རབ་བོ། །ཞེས་གསུངས་སོ། །ཡང་ཤེས་རང་
དེ་ཡང་རང་དགར་མི་སྐྱེ་སྟེ་དཔེར་ན། ཤིང་ཉུང་ཟད་ཙམ་ལ་མེ་སྦར་ཡང་མེ་
ཆེ་ལ་ཡུན་རིང་བ་མི་འབྱུང་ལ། ཤིང་ཤིན་ཏུ་སྐམ་ཞིང་མང་བ་བསགས་
ནས་མེ་སྦྱར་ན། མེ་ཆེ་ལ་ཡུན་རིང་བ་བསད་ཀྱང་མི་གསོད་པ་འབྱུང་ངོ༌།
།དེ་བཞིན་དུ་བསོད་ནམས་ཉུང་ཟད་ཙམ་ལས་མ་བསགས་པ་ལ་ཤེས་རབ་
ཆེན་པོ་མི་སྐྱེ་ལ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་བསོད་ནམས་
ཆེན་པོ་བསགས་པ་ལ་ཤེས་རབ་ཆེན་པོ་འབྱུང་སྟེ་སྒྲིབ་པ་ཐམས་ཅད་བསྲེག་
གོ །དེས་ན་ཤེས་རབ་ཉིད་ཀྱི་ཆེད་དུ་སྦྱིན་པ་ལ་སོགས་པ་བརྟེན་དགོས་སོ།
།དེ་ལྟར་ཡང་སྤྱོད་འཇུག་ལས། ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། །ཐུབ་
པས་ཤེས་རབ་དོན་དུ་གསུངས། ཤེས་འབྱུང་ངོ༌། །ཤེས་རབ་ཀྱི་ངོ་བོ་ནི་
ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའོ། །དེ་ལྟར་ཡང་
། མངོན་པ་ཀུན་ལས་
བཏུས་པ་ལས། ཤེས་རབ་གང་ཞེ་ན། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའོ།
།ཞེས་གསུངས་སོ། །ཤེས་རབ་ལ་དབྱེ་ན། མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་པ་ལས་
རྣམ་པ་གསུམ་གསུངས་ཏེ། འཇིག་རྟེན་པའི་ཤེས་རབ་དང་། འཇིག་རྟེན་
25



ལས་འདས་པ་དམན་པའི་ཤེས་རབ་དང་
། འཇིག་རྟེན་ལས་འདས་པ་ཆེན་
པོའི་ཤེས་རབ་བོ། །དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན། འཇིག་རྟེན་པའི་
ཤེས་རབ་ནི། གསོ་བ་རིག་པ་དང་། གཏན་ཚིགས་རིག་པ་དང་། སྒྲ་རིག་
པ་དང་། བཟོ་རིག་པ་སྟེ། རིག་པའི་གནས་བཞི་པོ་དག་ལ་བརྟེན་ནས་སྐྱེས་
པའི་ཤེས་རབ་གང་ཡིན་པ་དེའོ། །འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་
གཉིས་པོ་ནང་རིག་པ་ཞེས་བྱ་བ་དམ་པའི་ཆོས་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་
རབ་གང་ཡིན་པའོ། །དེའང་དང་པོ་འཇིག་རྟེན་ལས་འདས་པ་དམན་པའི་
ཤེས་རབ་ནི། ཉན་ཐོས་དང་རང་རྒྱལ་བ་དག་གི་ཐོས་བསམ་སྒོམ་གསུམ་
ལས་བྱུང་བའི་ཤེས་རབ་སྟེ། ཉེ་བར་ལེན་པའི་ཕུང་པོ་འདི་མི་གཙང་བ་དང་།
སྡུག་བསྔལ་བ་དང་
། མི་རྟག་པ་དང་། བདག་མེད་པར་རྟོགས་པའོ།
།འཇིག་རྟེན་ལས་འདས་པ་ཆེན་པོའི་ཤེས་རབ་ནི། ཐེག་པ་ཆེན་པོ་བའི་ཐོས་
བསམ་སྒོམ་གསུམ་ལས་འབྱུང་བའི་ཤེས་རབ་སྟེ། ཆོས་ཐམས་ཅད་རང་
བཞིན་གྱིས་སྟོང་ཉིད་སྐྱེ་བ་མེད་པ། གཞི་མེད་རྩ་བྲལ་དུ་ཤེས་པའོ། །དེ་
ལྟར་ཡང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་ལས། ཆོས་
ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པར་ཤེས་པ་གང་ལགས་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལགས་སོ། །ཞེས་གསུངས་སོ། །འཕགས་པ་སྡུད་པ་ལས་
26



ཀྱང་། ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཡོངས་སུ་ཤེས་གྱུར་པ། །འདི་ནི་
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་
ལམ་སྒྲོན་ལས་ཀྱང་
། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །སྐྱེ་བ་མེད་
པར་རྟོགས་གྱུར་པའི། །རང་བཞིན་སྟོང་ཉིད་ཤེས་པ་ལས། །ཤེས་རབ་ཅེས་
ནི་ཡོངས་སུ་བཤད། །ཅེས་གསུངས་སོ། །ཤེས་རབ་ཤེས་པར་བྱ་བ་ནི།
ཤེས་རབ་ལ་གསུམ་ཡོད་པ་ལས། འཇིག་རྟེན་ལས་འདས་པ་ཆེན་པོའི་
མ་རབ་དེ་ཤེས་པར་བྱ་དགོས་པ་ཡིན་ནོ། །དེ་འཆད་པ་ལ། དོན་རྣམ་པ་
དྲུག་གིས་སྟོན་ཏེ། དངོས་པོར་འཛིན་པ་དགག་པ་དང་
། དངོས་མེད་དུ་
འཛིན་པ་དགག་པ་དང༌། མེད་པར་འཛིན་པའི་སྐྱོན་དང་
། འཛིན་པ་གཉིས་
ཆར་གྱི་སྐྱོན་དང་
། གྲོལ་བར་འགྱུར་བའི་ལམ་དང་། གྲོལ་བའི་རང་
བཞིན་མྱ་ངན་ལས་འདས་པའོ། །དེ་ལ་དང་པོ། དངོས་པོར་འཛིན་པ་
དགག་པ་ནི། ཇོ་བོའི་བྱང་ཆུབ་ལམ་སྒྲོན་དུ། ཡོད་པ་སྐྱེ་བ་རིགས་མིན་
ཏེ༑ མེད་པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན། །ཞེས་པ་ལ་སོགས་པ་གཏན་
ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་དཔྱད་ནས་གསུངས་ཏེ། ལམ་རིམ་དུ་གསུངས་
ཙ་ན། དངོས་པོའམ་དངོས་འཛིན་ཐམས་ཅད་བདག་གཉིས་སུ་འདུས་ལ།
བདག་གཉིས་པོ་དེ་རང་བཞིན་གྱིས་སྟོང་ཉིད་ཡིན་པར་གསུངས་སོ། །འོ་ན་
27



བདག་རྣམ་པ་གཉིས་སམ་སེམས་ཤེས་བྱ་བ་ཡིན་ན། གང་ཟག་གི་
བདག་ཅེས་བྱ་བ་དང༌། དེ་གང་ཡིན་ན། འདི་ལ་འདོད་ལུགས་མང་
སྟེ༑ དོན་ལ་གང་ཟག་ཅེས་བྱ་བ་ནི། རིག་པ་དང་བཅས་པའི་ཉེ་བར་ལེན་
པའི་ཕུང་པོའི་རྒྱུན་ནམ་མི་བྱེད་དགུ་བྱེད་རིག་རིག་རྒྱུ་གྲུ་པོ་འདི་ཡིན་ནོ། །དེ་
ལྟར་ཡང་མདོ་སིལ་བུ་ལས། རྒྱུན་ལ་གང་ཟག་ཅེས་བྱ་སྟེ། །གྱ་གྱུ་འཕྲོ་བ་
འདི་རང་ཡིན། །ཞེས་གསུངས་སོ། །གང་ཟག་དེ་ལ་རྟག་པ་དང་གཅིག་
པུར་གཟུང་ནས་ང་དང་བདག་ཏུ་ཞེན་ཆགས་པ་དེ་ལ་གང་ཟག་གི་བདག་
གམ་སེམས་ཤེས་བྱ་སྟེ། བདག་དེས་ནི་ཉོན་མོངས་པ་བསྐྱེད་དོ། །ཉོན་
མོངས་པ་དེས་ལས་བསྐྱེད་དོ། །ལས་ཀྱིས་སྡུག་བསྔལ་བསྐྱེད་དོ། །དེས་ན་
སྡུག་བསྔལ་དང་ཉེས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་བདག་གམ་སེམས་དེ་ཡིན་ནོ།
།དེ་ལྟར་ཡང་རྣམ་འགྲེལ་ལས། བདག་ཡོད་ན་ནི་གཞན་དུ་ཤེས། །བདག་
གཞན་ཆ་ལས་འཛིན་དང་སྡང་། །འདི་དག་དང་ནི་ཡོངས་འབྲེལ་ལས།
ཉམས་པ་ཐམས་ཅད་འབྱུང་བར་འགྱུར། །ཞེས་གསུངས་སོ། །ཆོས་ཀྱི་
བདག་དེ་གང་ཡིན་ན། དེ་ལ་ཆོས་ཤེས་པ་ནི། ཕྱི་གཟུང་བའི་ཡུལ་
དང་། ནང་འཛིན་པའི་སེམས་སོ། །ཅིའི་ཕྱིར་དེ་དག་ལ་ཆོས་ཤེས་བྱ་ཞེ་ན།
28



དེ་དག་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་། མདོ་སིལ་བུ་
ལས༑ མཚན་ཉིད་འཛིན་ལ་ཆོས་ཤེས་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་
གཟུང་འཛིན་གཉིས་པོ་དངོས་པོར་བཟུང་ནས་ཞེན་པ་ནི་ཆོས་ཀྱི་བདག་ཅེས་
བྱའོ། །བདག་དེ་གཉིས་རང་བཞིན་གྱིས་སྟོང་ཉིད་ཡིན་པར་འཆད་པ་ལ།
དང་པོར་གང་ཟག་གི་བདག་དགག་སྟེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པའི་རིན་ཆེན་ཕྲེང་བ་ལས། བདག་ཡོད་བདག་གིར་ཡོད་ཅེས་པ།
།འདི་ནི་དམ་པའི་དོན་དུ་ལོག །ཅེས་གསུངས་ཏེ། བདག་དེ་དོན་དམ་པར་
མ་གྲུབ་པའི་དོན་ཏོ། །གལ་ཏེ་བདག་གམ་སེམས་དོན་དམ་པར་གྲུབ་ནས་
ཡོད་ན། བདེན་པ་མཐོང་བའི་དུས་ན་ཡང་ཡོད་དགོས་པ་ལ། བདེན་པ་
མཐོང་བའི་སེམས་ཀྱིས་ངོ་བོ་མཐོང་བའི་དུས་ན་བདག་དེ་མེད་པས་ན་མ་
གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་ཡང་རིན་ཆེན་ཕྲེང་བ་ལས། གང་ཕྱིར་ཡང་དག་ཇི་
ལྟ་བ། །ཡོངས་སུ་ཤེས་པས་གཉིས་མི་འབྱུང་
། །ཞེས་གསུངས་ཏེ། དེ་
ལ་ཡང་དག་པ་ཇི་ལྟ་བ་ཤེས་པ་ནི་བདེན་པ་མཐོང་བའོ། །སེམས་སམ་
གཉིས་མི་འབྱུང་བ་ནི་བདག་དང་བདག་གིར་འཛིན་པ་མི་འབྱུང་བའོ། །ཡང་
གལ་ཏེ་བདག་གམ་སེམས་དེ་ཡོད་པར་གྱུར་ན་རང་ལས་སྐྱེ་བའམ། གཞན་
ལས་སྐྱེ་བའམ། གཉིས་ཀ་ལས་སྐྱེ་བའམ། དུས་གསུམ་ལས་སྐྱེ་བ་ཞེས་
29



བརྟག་པར་བྱའོ། །དེ་ལ་རང་ལས་མི་སྐྱེ་སྟེ། རང་གྲུབ་ཟིན་ནམ་མ་ཟིན།
གྲུབ་མ་ཟིན་ན་རྒྱུར་མི་རུང་ལ། གྲུབ་ཟིན་ན་འབྲས་བུར་མི་རུང་ཞིང་རང་ལ་
རང་བྱེད་པ་འགལ་བས་སོ། །གཞན་ལས་ཀྱང་མི་སྐྱེ་སྟེ། དེ་ནི་རྫས་ཡིན་
པའི་ཕྱིར་རོ། །རྒྱུ་ཇི་ལྟར་མ་ཡིན་ན། འདི་ལྟར་རྒྱུ་ནི་འབྲས་བུ་ལ་ལྟོས་པ་
ཡིན་པས་ཇི་སྲིད་འབྲས་བུ་མ་འབྱུང་བ་དེ་སྲིད་ནི་རྒྱུ་མ་ཡིན་ནོ། །གང་གི་ཚེ་
རྒྱུ་མ་ཡིན་པ་དེའི་ཚེ་འབྲས་བུ་ཡང་མི་སྐྱེ་བས་སྔ་མ་ཁོ་ན་བཞིན་ནོ།
།གཉིས་ཀ་ལས་ཀྱང་མི་སྐྱེ་སྟེ། ཕྱོགས་གཉིས་ཀ་སྔར་བཤད་པ་ལྟར་སྐྱོན་
ཅན་ཡིན་པའི་ཕྱིར་རོ། །དུས་གསུམ་ལས་ཀྱང་མི་སྐྱེ་སྟེ། འདས་པས་མི་
བསྐྱེད་པ་ནི་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །ད་ལྟར་བས་མི་བསྐྱེད་པ་ནི་ཕན་
གདགས་བྱ་འདོག་བྱེད་མི་འཐད་པས་སོ། །དེ་ལྟར་ཡང་རིན་ཆེན་ཕྲེང་བ་
ལས༑ དེ་ནི་རང་གཞན་གཉིས་ཀ་དང་། །དུས་གསུམ་ཉིད་དུ་མ་ཐོབ་ཕྱིར།
།ངར་འཛིན་པ་ནི་ཟད་པར་འགྱུར། །ཞེས་གསུངས་སོ། །མ་ཐོབ་པ་ནི་མི་
བསྐྱེད་པའི་དོན་ཏོ། །ཡང་ན་འདི་ལྟར་གོ་བར་བྱ་སྟེ། བདག་ཅེས་བྱ་བ་
རང་གི་ལུས་ལ་ཡོད་དམ། སེམས་ལ་ཡོད་དམ། མིང་ལ་ཡོད་ཅེས་བརྟག་
པར་བྱའོ། །ལུས་འདི་འབྱུང་བ་བཞིའི་རང་བཞིན་ཡིན་ཏེ། དེ་ལ་ལུས་ཀྱི་ས་
བ་ནི་ས་ཡིན། གཤེར་བ་ནི་ཆུ་ཡིན། དྲོད་ནི་མེ་ཡིན། དབུགས་དང་གཡོ་
30



འགུལ་ནི་རླུང་ཡིན་ནོ། །དེ་ལྟར་འབྱུང་བ་བཞི་ལ་བདག་གམ་སེམས་མེད་དེ།
དཔེར་ན་ཕྱི་རོལ་གྱི་ས་ཆུ་ལ་སོགས་པའི་འབྱུང་བ་བཞི་ལ་བདག་གམ་
སེམས་མེད་པ་བཞིན་ནོ། །སེམས་ལ་བདག་ཡོད་དོ་ཞེ་ན། སེམས་ནི་ཅིར་
ཡང་མ་གྲུབ་སྟེ་རང་གཞན་གཉིས་ཀས་མ་མཐོང་བའི་ཕྱིར་རོ། །དེས་ན་
སེམས་རང་མ་གྲུབ་པས་བདག་གྲུབ་པ་མེད་དོ། །མིང་ལ་བདག་གམ་
སེམས་ཡོད་ཅེ་ན། མིང་ནི་གློ་བུར་དུ་བཏགས་པ་ཡིན་ཏེ། རྫས་སུ་ཡང་མ་
གྲུབ་ལ། བདག་དང་འབྲེལ་བ་མེད་དོ། །དེ་ལྟར་ན་རྒྱུ་མཚན་གསུམ་གྱི་སྒོ་
ནས་གང་ཟག་གི་བདག་གམ་སེམས་མ་གྲུབ་པར་བསྟན་ཏོ། །ད་ནི་ཆོས་
ཀྱི་བདག་དགག་པ་ལ་གཉིས་ཏེ། ཕྱི་གཟུང་བའི་ཡུལ་མ་གྲུབ་པར་
བསྟན་པ་དང་། ནང་འཛིན་པའི་སེམས་མ་གྲུབ་པར་བསྟན་པའོ། །དེ་ལ་
དང་པོ་བཤད་ན། ཁ་ཅིག་ཕྱི་གཟུང་བའི་ཡུལ་དངོས་པོར་གྲུབ་པར་འདོད་
དེ༑ དེ་ཡང་བྱེ་བྲག་ཏུ་སྨྲ་བ་ན་རེ། རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་ཟླུམ་གོང་ཆ་ཤས་
མེད་པ་ཅིག་རྫས་སུ་ཡོད། དེ་དག་ཚོགས་པ་ནི་གཟུགས་ལ་སོགས་པའི་
ཡུལ་འདི་ཡིན་ཏེ། དེ་ཡང་རྡུལ་དེ་རྣམས་སིལ་བུར་སོ་སོར་བསྐོར་བ་བར་
དང་བཅས་པར་ཡོད་དེ། ད་ལྟ་ཕྱོགས་གཅིག་ཏུ་སྣང་བ་ནི། དཔེར་ན་
31



གཡག་རྔ་དང་ནེའུ་གསིང་གི་ཚུལ་ལྟར་ཡིན། མི་གྱེས་པ་ནི་སེམས་ཅན་གྱི་
ལས་ཀྱིས་བསྡུས་པ་ཡིན། ཞེས་ཟེར་རོ། །མདོ་སྡེ་པ་ན་རེ། རྡུལ་དེ་དག་
ཀྱང་བསྐོར་བ་བར་མེད་པ་འབྱར་ལ་མ་རེག་པར་ཡོད་ཅེས་ཟེར་རོ། །དེ་ལྟར་
འདོད་ཀྱང་དེ་མ་གྲུབ་སྟེ། རྡུལ་དེ་གཅིག་ཏུ་ཡོད་དམ་དུ་མར་ཡོད། གཅིག་
ཡིན་ན་རྡུལ་དེ་ལ་ཕྱོགས་ཆའི་དབྱེ་བ་ཡོད་དམ་མེད། ཕྱོགས་ཆའི་དབྱེ་བ་
ཡོད་ན་ཤར་ནུབ་དང་
། ལྷོ་བྱང་དང་སྟེང་འོག་གི་ཆ་སྟེ། ཆ་དྲུག་ཏུ་སོང་
བས་གཅིག་ཏུ་འདོད་པ་ཉམས་སོ། །ཕྱོགས་ཆའི་དབྱེ་བ་མེད་ན་དངོས་པོ་
ཐམས་ཅད་ཀྱང་རྡུལ་གཅིག་གི་ངོ་བོར་འགྱུར་དགོས་ན། དེ་ལྟར་ཡང་མ་
ཡིན་ཏེ། མངོན་སུམ་གྱི་བསལ་བ་ཡོད་དོ། །དེ་ལྟར་ཡང་ཉི་ཤུ་པའི་རབ་ཏུ་
བྱེད་པ་ལས། དྲུག་གིས་གཅིག་ཆར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་
འགྱུར༑ །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར།
།ཞེས་གསུངས་སོ། །དུ་མ་ཡིན་ནོ་ཞེ་ན། གཅིག་གྲུབ་ན་གཅིག་བསགས་
པའི་དུ་མ་གྲུབ་ཏུ་རུང་བ་ལས། གཅིག་མ་གྲུབ་པས་དེ་བསགས་པའི་དུ་མ་
ཡང་མ་གྲུབ་བོ། །དེས་ན་རྡུལ་ཕྲ་རབ་རྫས་སུ་མ་གྲུབ་པས་དེའི་རང་བཞིན་
ཕྱིའི་ཡུལ་འདི་ཡང་མ་གྲུབ་བོ། །འོ་ན་ད་ལྟ་མངོན་སུམ་དུ་སྣང་ཞིང་འདུག་
པ་འདི་ཅི་ཡིན་སྙམ་ན། འདི་ནི་རང་གི་སེམས་ཉིད་འཁྲུལ་ནས་ཕྱི་རོལ་གྱི་
32



ཡུལ་དུ་སྣང་བ་འདི་རང་གི་སེམས་ལ་དེ་ལྟར་དུ་ཤར་བས་སྣང་བ་ཡིན་ནོ།
།དེ་ལྟར་ཡིན་པ་ཅིས་ཤེས་ན། ལུང་དང་། རིགས་པ་དང་། དཔེ་དང་
གསུམ་གྱིས་ཤེས་པར་བྱའོ། །དེ་ལ་ལུང་ནི། ཕལ་པོ་ཆེའི་མདོ་ལས། ཀྱེ་
རྒྱལ་བའི་སྲས་དག ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་མོ། །ཞེས་
གསུངས་སོ། །ལང་ཀར་གཤེགས་པའི་མདོ་ལས་ཀྱང་། བག་ཆགས་ཀྱིས་
ནི་དཀྲུགས་པའི་སེམས། །དོན་དུ་སྣང་བ་རབ་ཏུ་འབྱུང་
། །དོན་ཡོད་མ་ཡིན་
སེམས་ཉིད་དེ། །ཕྱི་རོལ་དོན་མཐོང་ལོག་པའོ། །ཞེས་གསུངས་སོ།
།རིགས་པ་ནི། ཕྱི་སྣང་བ་འདི་ཆོས་ཅན། སེམས་ཀྱི་འཁྲུལ་སྣང་ཡིན་པར་
དམ་བཅའ། མེད་པ་སྣང་ཞིང་འདུག་པའི་ཕྱིར། ཞེས་པ་ནི་གཏན་ཚིགས་སོ།
།དེ་བཞིན་དུ་མེད་པ་མི་སྣང་བའི་ཕྱིར་དང་
། སྣང་བ་འགྱུར་ཞིང་འགྲོ་བའི་
ཕྱིར་དང༌། སྣང་བ་ཐ་དད་པའི་ཕྱིར། སྣང་བ་འདི་སེམས་ཀྱི་འཁྲུལ་སྣང་
ཁོ་ན་ཡིན་ནོ། །དཔེ་ནི་རྨི་ལམ་དང་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་ནོ། །དེ་དག་
གིས་ཕྱི་གཟུང་བའི་ཡུལ་མ་གྲུབ་པར་བསྟན་ནོ། །གཉིས་པ་བཤད་ན།
ཁ་ཅིག་ནང་འཛིན་པའི་སེམས་རང་རིག་རང་གསལ་དུ་དངོས་སུ་གྲུབ་པར་
འདོདནོ། །རང་རྒྱལ་བ་དང་སེམས་ཙམ་པས་སོ། །དེ་ལྟར་འདོད་ཀྱང་དེ་མ་གྲུབ་
པའི་རྒྱུ་མཚན་གསུམ་སྟེ། སེམས་དེ་སྐད་ཅིག་མར་བརྟགས་པས་མ་གྲུབ་
33



པ་དང་། སེམས་དེ་སུས་ཀྱང་མཐོང་བ་མེད་པས་དངོས་སུ་མ་གྲུབ་པ་
དང་། ཡུལ་མེད་པས་སེམས་མ་གྲུབ་པའོ། །དེ་ལ་དང་པོ་ནི། ཁྱོད་
འདོད་པའི་སེམས་རང་རིག་རང་གསལ་དེ་སྐད་ཅིག་ཏུ་ཡོད་དམ། དུ་མར་
ཡོད༑ སྐད་ཅིག་ཏུ་ཡོད་ཅེ་ན། དེ་ལ་དུས་གསུམ་གྱི་ཆ་ཤས་ཡོད་དམ།
དེ་ལ་དུས་གསུམ་གྱི་ཆ་ཤས་མེད། དང་པོ་ལྟར་ན་སྐད་ཅིག་མ་མ་གྲུབ་སྟེ་དུ་
མར་ཐལ་ལོ། །དེ་ལྟར་ཡང་རིན་ཆེན་ཕྲེང་བ་ལས། ཇི་ལྟར་སྐད་ཅིག་
མཐའ་ཡོད་པ། །དེ་བཞིན་ཐོག་མཐའ་དབུས་བརྟག་དགོས། །དེ་ལྟར་སྐད་
ཅིག་གསུམ་བརྟགས་ཕྱིར། །འཇིག་རྟེན་སྐད་ཅིག་ལ་མི་གནས། །ཤེས་
གསུངས་སོ། །དེ་ལ་དུས་ཀྱི་ཆ་ཤས་མེད་ན། སྐད་ཅིག་མ་དེ་དངོས་མེད་
དུ་ཐལ་ལོ། །དེས་ན་སྐད་ཅིག་མ་མ་གྲུབ་པས་སེམས་ཀྱང་མ་གྲུབ་བོ། །དུ་
མར་ཡོད་དོ་ཞེ་ན། སྐད་ཅིག་གྲུབ་ན་སྐད་ཅིག་བསགས་པའི་དུ་མ་གྲུབ་ཏུ་
རུང་བ་ལ། སྐད་ཅིག་མ་གྲུབ་པས་དེ་བསགས་པའི་དུ་མ་ཡང་མ་གྲུབ་བོ།
།དུ་མ་མ་གྲུབ་པས་སེམས་ཀྱང་མ་གྲུབ་བོ། །དོན་གཉིས་པ་བཤད་ན།
སེམས་ཤེས་བྱ་བ་འདི་ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་སྟོད་སྨད་གང་དུ་གནས་
པ་བཙལ། གཟུགས་སམ་ཁ་དོག་ཅི་ལྟར་འདུག་པ་ལེགས་པར་བརྟག་ལ།
ངེས་ཤེས་ཅི་སྐྱེས་སུ་ཚོལ་བ་དང༌། དམིགས་རིམ་སྤོ་བ་ལ་སོགས་པ་
34



ཞལ་ལས་ཤེས་པ་ལྟར་འཚོལ། དེ་ཅི་ལྟར་བཙལ་ཡང་མ་མཐོང་མ་རྙེད་ན།
མཐོང་རྒྱུའམ་ཁ་དོག་དངོས་པོའི་མཚན་མ་ཅུང་ཟད་ཀྱང་མེད། ཡོད་པ་དེ་
མ་མཐོང་མ་རྙེད་པ་མ་ཡིན། འཚོལ་བ་པོ་རང་འཚོལ་རྒྱུའམ་འཚོལ་མཁན་
རང་བློའི་ཡུལ་ལས་འདས་པ་སྨྲ་བསམ་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་
ཡིན་པས་གང་དུའང་བཙལ་བས་མི་མཐོང་སྟེ། ཇི་སྐད་དུ། འོད་སྲུང་
གིས་ཞུས་པའི་མདོ་ལས། འོད་སྲུང་སེམས་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་
ཡང་མེད། གཉིས་ཀའི་བར་ལ་ཡང་མི་དམིགས་སོ། །འོད་སྲུང་སེམས་ནི་
དཔྱད་དུ་མེད། བསྟན་དུ་མེད་པ། རྟོན་དུ་མེད་པ། སྣང་བ་མེད་པ། རྣམ་
པར་རིག་པ་མེད་པ། གནས་པ་མེད་པའོ། །འོད་སྲུང་སེམས་ནི་སངས་
རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་གཟིགས། མི་གཟིགས། གཟིགས་པར་མི་
འགྱུར་རོ། །ཞེས་གསུངས་སོ། །དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་མདོ་
ལས་ཀྱང་། དེ་ཕྱིར་སེམས་ནི་གསོག་དང་གསོབ། །ཡོད་པ་མིན་པར་རབ་
ཤེས་ནས། །དེ་ལ་སྙིང་པོར་མི་བཟུང་སྟེ། །དེ་དག་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་།
ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཆོས། །དེ་དག་ལ་ནི་གྲུབ་པ་མེད། །ཆོས་རྣམས་
ཐམས་ཅད་བཏགས་པ་སྟེ། །རང་བཞིན་དེ་ལྟར་རབ་ཏུ་བསྟན། །མཐའ་
གཉིས་ཟིལ་གྱིས་མནན་ནས་སུ། །མཁས་རྣམས་དབུ་མར་སྦྱོང་བར་བྱེད།
35



།ངོ་བོ་ཉིད་ཀྱིས་ཆོས་སྟོང་པ། །དེ་ནི་བྱང་ཆུབ་ལམ་ཡིན་སྟེ། །ངས་ཀྱང་དེ་
ནི་བསྟན་པ་ཡིན། །ཞེས་གསུངས་སོ། །ཆོས་ཉིད་མི་གཡོ་བའི་མདོ་ལས་
ཀྱང་༑ ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་པ། ངོ་བོ་ཉིད་ཀྱིས་མི་
གནས་པ། ལས་དང་བྱ་བའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ། རྟོག་པ་དང་
མི་རྟོག་པའི་ཡུལ་ལས་འདས་པའོ། །ཞེས་གསུངས་སོ། །དེས་ན་སེམས་དེ་
སུས་ཀྱང་མ་མཐོང་བས་ན། རང་རིག་རང་གསལ་དུ་བརྗོད་པ་དོན་མེད་དོ།
།བྱང་ཆུབ་སྤྱོད་འཇུག་ལས་ཀྱང་། ། གང་ཚེ་འགས་ཀྱང་མཐོང་མེད་ན།
།གསལ་བ་འམ་ནི་མི་གསལ་བ། །མོ་གཤམ་བུ་ཡི་འགྱིང་བག་བཞིན།
།དེ་ནི་བརྗོད་ཀྱང་དོན་མེད་དོ། །ཞེས་གསུངས་སོ། །ཏིལླི་པས་ཀྱང་། ཀྱེ་ཧོ་
འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། །ངག་གི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན།
།ཞེས་གསུངས་སོ། །དོན་གསུམ་པ་བཤད་ན། ཡང་གོང་དུ་བཤད་པ་
ལྟར༑ གཟུགས་ལ་སོགས་པ་ཕྱིའི་ཡུལ་མ་གྲུབ་པས་ན། དེ་འཛིན་པའི་
ནང་གི་སེམས་ཀྱང་མ་གྲུབ་སྟེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་
པར་བསྟན་པའི་ལེའུ་ལས་ཀྱང་
། སེམས་འདི་ནི་སྔོན་པོའམ། སེར་པོའམ།
དམར་པོའམ། དཀར་པོའམ། མཚལ་ཁའམ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུའམ།
ཡང་དག་པའམ། ཡང་དག་པ་མ་ཡིན་པའམ། རྟག་ཅེས་བྱ་བའམ། མི་
36



རྟག་ཅེས་བྱ་བའམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་པ་ཞིག་
ཅེས་སོ་སོར་རྟོགས་ཤིག སེམས་ནི་གཟུགས་ཅན་མ་ཡིན་པ་བསྟན་དུ་
མེད་པ། སྣང་བ་མེད་པ། ཐོགས་པ་མེད་པ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་
པས༑ ནང་ན་མི་གནས། ཕྱི་རོལ་ན་མི་གནས། གཉིས་ཀའི་བར་ན་མི་
གནས་པའི་ཕྱིར། ཡོངས་སུ་དག་པ། ཡོངས་སུ་མ་གྲུབ་པ་ཡིན་ཞིང་
། དེ་
ལ་རྣམ་པར་གྲོལ་བ་མེད་དེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནོ། །ཞེས་
གསུངས་སོ། །བྱང་ཆུབ་སྤྱོད་འཇུག་ལས་ཀྱང་
། ཤེས་བྱ་མེད་ན་ཅི་རིག་
ནས༑ གང་གིས་ཤེས་པ་དེ་རྗོད་བྱེད། །ཅེས་དང་། དེས་ན་ཤེས་བྱ་ཉེར་
གནས་པ། །མེད་པར་ཤེས་པ་མེད་ཅེས་ངེས། །ཤེས་གསུངས་སོ། །དེ་དག་
གི་ནང་འཛིན་པའི་སེམས་མ་གྲུབ་པར་བསྟན་ཏེ། དེ་ལྟར་དངོས་པོར་
འཛིན་པ་བཀག་ནས། དོན་གཉིས་པ་དངོས་མེད་དུ་འཛིན་པ་
དགག་པ་ལ། གལ་ཏེ་བདག་གཉིས་པོ་དེ་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་
པས་དངོས་མེད་ཅིག་ཡིན་ནམ་ཞེ་ན། དེ་ནི་དངོས་མེད་དུ་ཡང་མ་གྲུབ་སྟེ།
ཅི་ལྟར་ཞེ་ན། བདག་གཉིས་པོའམ། སེམས་དེ་སྔར་དངོས་པོར་ཡོད་པ་ལ།
ཕྱིས་མེད་པ་ཡིན་ན་དངོས་མེད་ཅེས་བྱར་རུང་སྟེ། བདག་གཉིས་སམ།
སེམས་ཤེས་བྱ་བའི་ཆོས་ཡེ་ནས་རང་བཞིན་གྱིས་མ་གྲུབ་པ་ནས་དངོས་པོར་
37



ཡོད་པ་དང་མེད་པའི་མཐའ་ལས་འདས་སོ། །ས་ར་ཧས། དངོས་པོར་
འཛིན་པ་ཕྱུགས་དང་འདྲ་བ་སྟེ། །དངོས་མེད་འཛིན་ན་དེ་བས་ཀྱང་ནི་བླུན།
།ཞེས་གསུངས་སོ། །ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་། ཕྱི་རོལ་དངོས་པོ་
ཡོད་མེད་མིན། །སེམས་ཀྱང་ཡོངས་སུ་བཟུང་བ་མེད། །ལྟ་བ་ཐམས་ཅད་
རབ་སྤངས་པ། །དེ་ནི་སྐྱེ་མེད་མཚན་ཉིད་དོ། །ཞེས་གསུངས་སོ། །རིན་
ཆེན་ཕྲེང་བ་ལས་ཀྱང་། གང་ཚེ་དངོས་པོ་མི་རྙེད་པ། །དེ་ཚེ་དངོས་མེད་ག་
ལ་འགྱུར། །ཞེས་གསུངས་སོ། །དོན་གསུམ་པ་མེད་པར་འཛིན་
པའི་སྐྱོན་འཆད་པ་ལ། འོ་ན་དོན་དངོས་པོར་འཛིན་པ་ནི་འཁོར་བའི་
རྩ་བར་འདུག་ན། དངོས་མེད་དུ་བལྟས་ན་འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་
བ་མིན་ནམ་ཞེ་ན། སྔ་མ་བས་ཕྱི་མ་སྐྱོན་ཆེ་སྟེ། ས་ར་ཧས། དངོས་པོར་
འཛིན་པ་ཕྱུགས་དང་འདྲ་བ་སྟེ། །དངོས་མེད་འཛིན་ན་དེ་བས་ཀྱང་ནི་བླུན།
།ཞེས་གསུངས་སོ། །ཇི་སྐད་དུ། དཀོན་མཆོག་བརྩེགས་པ་ལས། འོད་
སྲུང་གང་ཟག་ཏུ་ལྟ་བ་རི་རབ་ཙམ་ལ་གནས་པ་ནི་སླའི། མངོན་པའི་ང་
རྒྱལ་གྱིས་སྟོང་པ་ཉིད་དུ་ལྟ་བ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ།
།ཡང་ཇི་སྐད་དུ། སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་པས། ཤེས་རབ་ཆུང་རྣམས་
ཕུང་བར་འགྱུར། །ཞེས་གསུངས་སོ། །རྩ་བ་ཤེས་རབ་ལས་ཀྱང་
། གང་
38



དག་སྟོང་པ་ཉིད་བལྟ་བ། །དེ་དག་གསོར་མི་རུང་བར་གསུངས། །ཤེས་
གསུངས་སོ། །གསོར་ཅི་ལྟར་མི་རུང་ཞེ་ན། དཔེར་ན་ནད་པ་ལ་འཁྲུ་སྨན་
བཏང་བས་ནད་དང་འཁྲུ་སྨན་གཉིས་ཆར་འཁྲུས་ན་ནད་སོས་པ་ཡིན་ལ།
ནད་འཁྲུས་ནས་འཁྲུ་སྨན་མ་ཞུ་ན། ནད་པ་གསོར་མི་རུང་སྟེ་འཆི་བར་
འགྱུར་རོ། །དེ་བཞིན་དུ་དངོས་པོར་བལྟ་བ་དེ་སྟོང་ཉིད་བསྒོམ་པས་བུད་
ཀྱང་སྟོང་ཉིད་ལ་ཞེན་ཅིང་བལྟ་ན་སྟོང་པའི་བདག་པོ་སྟོང་པར་འགྲོ་སྟེ།
ངན་འགྲོར་ཕྱོགས་པར་འགྱུར་བའོ། །རིན་ཆེན་ཕྲེང་བ་ལས་ཀྱང་
། ཡོད་པ་
པོ་ནི་བདེ་འགྲོར་འགྲོ། །མེད་པ་པོ་ནི་ངན་འགྲོར་འགྲོ། །ཞེས་གསུངས་སོ།
།དེས་ན་སྔ་མ་བས་ཕྱི་མ་སྐྱོན་ཆེའོ། །དོན་བཞི་པ་འཛིན་པ་གཉིས་
ཆར་གྱི་སྐྱོན་འཆད་པ་ལས། དོན་ལ་ཡོད་པར་འཛིན་པ་དང་། མེད་
པར་འཛིན་པ་གཉིས་ཆར་སྐྱོན་ཅན་ཡིན་ཏེ། རྟག་ཆད་གཉིས་ཀྱི་མཐར་
ལྟུང་བའི་ཕྱིར། རྩ་བ་ཤེས་རབ་ལས་ཀྱང་། ཡོད་ཅེས་བྱ་བ་རྟག་པར་ལྟ།
།མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །ཞེས་གསུངས་སོ། །རྟག་ཆད་ཀྱི་མཐར་
ལྟུང་བ་ནི་རྨོངས་པའོ། །རྨོངས་པ་ནི་འཁོར་བ་ལས་གྲོལ་བར་མི་འགྱུར་
བའོ། །དེ་ལྟར་ཡང་། རིན་ཆེན་ཕྲེང་བ་ལས་ཀྱང་། དེ་ལྟར་སྨིག་རྒྱུ་ལྟ་བུ་
ཡི༑ ༑འཇིག་རྟེན་ཡོད་པའམ་མེད་པ་ཞེས། །འཛིན་པ་དེ་ནི་རྨོངས་པ་སྟེ།
39



།རྨོངས་པ་ཡོད་ན་མི་གྲོལ་ལོ། །ཞེས་གསུངས་སོ། །དོན་ལྔ་པ་གྲོལ་
བར་འགྱུར་བའི་ལམ་འཆད་པ་ལ། འོ་ན་གང་གིས་གྲོལ་ཞེ་ན།
མཐའ་ལ་མི་གནས་པ་དབུ་མའི་ལམ་གྱིས་གྲོལ་བར་འགྱུར་རོ། །དེ་ལྟར་
ཡང་རིན་ཆེན་ཕྲེང་བ་ལས། ཡང་དག་ཅི་བཞིན་ཡོངས་ཤེས་པ། །གཉིས་
ལ་མི་བརྟེན་ཐར་བར་འགྱུར། །ཞེས་པ་དང་
། དེས་ན་གཉིས་མི་བརྟེན་པ་
གྲོལ། ཞེས་གསུངས་སོ། །རྩ་བ་ཤེས་རབ་ལས་ཀྱང་། དེ་ཕྱིར་ཡོད་དང་
མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱའོ། །ཞེས་གསུངས་སོ། །འོ་ན་
མཐའ་གཉིས་སྤངས་པའི་དབུ་མ་ཉིད་ཅི་ལྟ་བུ་ཡིན་སྙམ་ན། འཕགས་པ་
དཀོན་མཆོག་བརྩེགས་པ་ལས། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་
བཞིན་དུ་ཆོས་ལ་སྦྱོར་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དབུ་མའི་ལམ་ཆོས་རྣམས་
ལ་སོ་སོ་ཡང་དག་པར་རྟོགས་པའོ། །འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་རྣམས་
ལ་སོ་སོར་རྟོགས་པ་གང་ཞེ་ན། དེ་བཞིན་དུ་སྦྱར་ཏེ་འོད་སྲུང་རྟག་ཅེས་བྱ་
བ་ནི་མཐའ་གཅིག་གོ །མི་རྟག་ཅེས་བྱ་བ་ནི་མཐའ་གཉིས་སོ། །མཐའ་དེ་
གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ནི་དཔྱད་དུ་མེད་པ། བསྟན་དུ་མེད་པ།
སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་
ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོགས་ཞེས་བྱའོ། །འོད་སྲུང་
40



བདག་ཅེས་བྱ་བ་ནི་མཐའ་གཅིག་གོ །བདག་མེད་ཅེས་བྱ་བ་ནི་མཐའ་གཉིས་
སོ༑ །དེ་བཞིན་དུ་སྦྱར་ཏེ། འོད་སྲུང་འཁོར་བ་ཞེས་བྱ་བ་ནི་མཐའ་གཅིག་གོ
།མྱ་ངན་ལས་འདས་པ་ནི་མཐའ་གཉིས་སོ། །མཐའ་དེ་གཉིས་ཀྱི་དབུ་མ་
གང་ཡིན་པ་དེ་ནི་དཔྱད་དུ་མེད་པ། བསྟན་དུ་མེད་པ། སྣང་བ་མེད་པ།
རྣམ་པར་རིག་པ་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་
ལ་ཡང་དག་པར་སོ་སོར་རྟོགས་པ་ཞེས་བྱའོ། །ཞེས་གསུངས་སོ། །ཞི་བ་
ལྷས་ཀྱང་། ནང་ཡང་སེམས་མིན་ཕྱི་མིན་ཞིང་
། །གཞན་དུ་ཡང་ནི་རྙེད་མ་
ཡིན། འདྲེས་མིན་ལོགས་སུ་གར་མེད་དེ། །འདི་ནི་ཅུང་ཟད་མིན་དེའི་ཕྱིར།
།སེམས་ཅན་རང་བཞིན་མྱ་ངན་འདས། །ཤེས་གསུངས་སོ། །དེས་ན་མཐའ་
གཉིས་ལ་མི་གནས་ཅིང་། དབུ་མའི་ལམ་བྱས་ཀྱང་དབུ་མ་ཉིད་ལ་བརྟག་
ཏུ་མེད་དེ། དོན་ལ་དེར་འཛིན་གྱི་ཤེས་པ་དང་བྲལ་བ་བློ་ལས་འདས་པར་
གནས་པའོ། །ཇོ་བོས་ཀྱང་། དེ་ཡང་། འདི་ལྟར་འདས་པའི་སེམས་ནི་
འགགས་ཤིང་ཞིག མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མི་འབྱུང་། ད་
ལྟར་གྱི་སེམས་ནི་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་པ། དབྱིབས་
དང་བྲལ་བ་ནི་ནམ་མཁའ་དང་འདྲ་བ་མ་གྲུབ་བོ། །ཞེས་གསུངས་སོ།
།མངོན་རྟོགས་རྒྱན་ལས། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། །དེ་དག་བར་ན་
41



མི་གནས་པ། །དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
པར་འདོད། །ཅེས་གསུངས་སོ། །དོན་དྲུག་པ་གྲོལ་བའི་རང་བཞིན་
མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་འཆད་པ་ལ། འོ་ན་འཁོར་
བའི་ཆོས་ཐམས་ཅད་དངོས་པོའམ། དངོས་མེད་གང་དུ་ཡང་མ་གྲུབ་པ་
ཡིན་ན། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་དངོས་པོ་ཅིག་ཡིན་ནམ།
དངོས་མེད་ཅིག་ཡིན་ཞེ་ན། དམིགས་པ་ཅན་ལ་ལ་དག་མྱ་ངན་ལས་
འདས་པ་དངོས་པོར་ཡོད་པ་སྙམ་དུ་སེམས་སོ། །དེ་མ་ཡིན་ཏེ། རིན་ཆེན་
ཕྲེང་བ་ལས། མྱ་ངན་འདས་པ་དངོས་མེད་པའང་། །མིན་ན་དངོས་པོ་ག་ལ་
ཡིན། ཞེས་གསུངས་སོ། །གལ་ཏེ་དངོས་པོ་ཡིན་ན་མྱ་ངན་ལས་འདས་པ་
འདུས་བྱས་སུ་འགྱུར་རོ། །འདུས་བྱས་ཡིན་ན་མཐར་འཇིག་པར་འགྱུར་རོ།
།དེས་ན་རྩ་བ་ཤེས་རབ་ལས། གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །མྱ་ངན་
འདས་པ་འདུས་བྱས་འགྱུར། །ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །དངོས་
པོ་མེད་པའང་མ་ཡིན་ཏེ། དེ་ཉིད་ལས། དེ་ལ་དངོས་མེད་ཡོད་མ་ཡིན།
།ཞེས་གསུངས་སོ། །འོ་ན་ཅི་ཙམ་ལ་བྱ་ཞེ་ན། དངོས་པོར་འཛིན་པ་དང་།
དངོས་མེད་དུ་འཛིན་པའི་བློ་ཐམས་ཅད་ཟད་པ་བློ་འདས་བརྗོད་བྲལ་དེ་ལ་མྱ་
ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཡང་། རིན་ཆེན་ཕྲེང་བ་ལས།
42



དངོས་པོ་དངོས་པོར་མེད་འཛིན་པ། །ཟད་པ་མྱ་ངན་འདས་ཤེས་བྱ། །ཞེས་
གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་ཀྱང་།
གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་
རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པ་རབ་ཏུ་ཞི། །ཞེས་གསུངས་
སོ༑ ༑འཕགས་པ་ཚངས་པས་ཞུས་པའི་མདོ་ལས་ཀྱང་
། ཡོངས་སུ་མྱ་ངན་
ལས་འདས་པ་ཞེས་བགྱི་བ་ནི། གང་མཚན་མ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་
གཡོ་བ་ཐམས་ཅད་དང་བྲལ་བའོ། །ཞེས་གསུངས་སོ། །དམ་པའི་ཆོས་
པདྨ་དཀར་པོ་ལས་ཀྱང་། འོད་སྲུང་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཁོང་དུ་
ཆུད་པ་ནི་མྱ་ངན་ལས་འདས་པའོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་མྱ་ངན་
ལས་འདས་པ་དེ་ནི་བློ་ཡི་འཇུག་པ་ཞི་བ་ཙམ་ལས་མ་གཏོགས་པའི་སྐྱེ་
འགག་གམ་སྤང་ཐོབ་ལ་སོགས་ཆོས་གང་དུ་ཡང་གྲུབ་པ་མེད་དོ། །དེ་ལྟར་
རྩ་བ་ཤེས་རབ་ལས། སྤངས་པ་མེད་པ་ཐོབ་མེད་པ། །ཆད་པ་མེད་པ་
རྟག་མེད་པ། །འགགས་པ་མེད་པ་སྐྱེ་མེད་པ། །དེ་ནི་མྱ་ངན་འདས་པའོ།
།ཞེས་གསུངས་སོ། །དེ་ལྟར་སྐྱེ་འགག་གམ། སྤང་ཐོབ་ལ་སོགས་པ་གང་
ཡང་མེད་པས་ན། མྱ་ངན་ལས་འདས་པ་དེ་ལ་རང་གིས་བྱས་པའམ།
བཅོས་པའམ། བསྒྱུར་བ་མེད་དོ། །དེ་ལྟར་ཡང་། ནམ་མཁའ་རིན་པོ་ཆེའི་
43



མདོ་ལས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།
།ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་
གསུངས་སོ། །དེ་ལྟར་ཤེས་རབ་བམ་རང་སེམས་ཤེས་པར་བྱ་བའི་ཚིག་དེ་
དག་ཀྱང་རྟོག་པས་བཅད་པའི་ངོས་ནས་མིན་ལ། ཤེས་རབ་བམ་སེམས་
ཀྱི་དོན་ནི་ཤེས་པར་བྱ་བའམ། བརྗོད་པར་བྱ་བ་ལས་འདས་པ་ཡིན་ནོ།
།དེ་ལྟར་ཡང་། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པས་ཞུས་པའི་མདོ་
ལས༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་གང་གིས་ཀྱང་བརྗོད་པར་བྱ་
བ་མ་ཡིན་ཏེ། ཚིག་ཐམས་ཅད་ལས་འདས་པའོ། །ཞེས་གསུངས་སོ། །སྒྲ་
གཅན་འཛིན་གྱིས་ཡུམ་ལ་བསྟོད་པ་ལས་ཀྱང་། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་
རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་
རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་གསུངས་སོ། ཤེས་རབ་ཤེས་པར་བྱ་བ་བཤད་ཟིན་ཏོ། །ད་ནི་སེམས་
སམ་ཤེས་རབ་དེ་བསྒོམ་པར་བྱ་བ་ཅང་དགོས་སམ་ཞེ་ན་དགོས་ཏེ།
དཔེར་ན་དངུལ་རྡོ་དེ་དངུལ་གྱི་རང་བཞིན་ཡིན་ཡང་། བཞུ་བཏུལ་བྱ་དགོས་
སོ༑ དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཡེ་ནས་རང་བཞིན་སྟོང་པ་ཉིད་སྤྲོས་པ་
ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཡང་། སེམས་ཅན་རྣམས་ལ་དངོས་པོ་སྣ་
44



ཚོགས་སུ་སྣང་ཞིང་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བས་ཤེས་པ་དང་བསྒོམ་
པར་བྱ་དགོས། དེས་ན་གོང་ལྟར་ཤེས་པར་བྱས་ནས་དེ་སྒོམ་པར་བྱེད་པ་
ལ་བཞི་སྟེ། སྔོན་འགྲོ་དང་། མཉམ་བཞག་དང་། རྗེས་ཐོབ་དང་
།
བསྒོམས་རྟོགས་སོ། །དེ་ལ་སྔོན་འགྲོ་ནི། སེམས་རྣལ་དུ་དབབས་པའོ།
།ཅི་ལྟར་དབབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་ལས།
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོས་དབེན་པའི་ལམ་ལ་རྟག་ཏུ་བརྟེན་པར་བྱ།
འདུ་འཛི་མེད་པ་ལ་དགའ་བར་བྱ། མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་
པར་སྐྱིལ་ཀྲུང་བཅའ་སྟེ་འདུག་ནས། ཤེས་པ་ལ་སོགས་པ་དང་། ཕྱག་
རྒྱ་ཆེན་པོའི་སྔོན་འགྲོ་ལྟར་བྱའོ། །དེ་ནས་མཉམ་པར་བཞག་པའི་ཐབས་
རྣམས་ཀྱང་། ཡང་དག་པའི་ཟབ་ལམ་ལ་རྟོག་གེ་ངན་པས་མ་རྟོགས་ལོག་
རྟོགས་ཐེ་ཚོམ་གྱིས་བསླད་པའི་བསྟན་བཅོས་ངན་པ་དང་
། བླུན་པོས་
ཆགས་སྡང་རྨོངས་གསུམ་གྱིས་ཅལ་སྒྲོགས་ཀྱི་རྗེས་སུ་མི་འབྲང་བ་ཚད་
མར་གྱུར་པའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཡང་དག་པའི་ལུང་དང་མཐུན་པའི་
ཕྱག་རྒྱ་ཆེན་པོ་འཁྲིད་ལུགས་ལྟར་བྱས་ནས། ཡོད་མེད་བླང་དོར་ཅི་ལ་
ཡང་མི་སེམས་པར་འབད་རྩོལ་དང་བྲལ་བར་བཞག་གོ །དེ་ལྟར་ཡང་
ཏིལླིས། མི་མནོ་མི་བསམ་མི་སེམས་ཤིང་
། །མི་བསྒོམ་མི་དཔྱད་རང་སར་
45



བཞག །ཅེས་གསུངས་སོ། །སེམས་ཉིད་ངལ་གསོར་ཡང་། བུ་སྟོན་ཁྱོད་
གང་རྣམ་པར་རྟོག །འདིར་བདག་མ་བཅིངས་མ་གྲོལ་ཕྱིར། །མ་ཡེངས་མ་
བཅོས་རང་དགར་ནི། །ཀྱེ་ཧོ་དུབ་པ་ངལ་སོས་ཤིག །ཅེས་གསུངས་སོ།
ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་། གླང་ཆེན་ལོབ་ནས་སེམས་ཚུགས་ཚུད་པ་ལྟར།
།འགྲོ་འོང་བཅད་ན་ངང་གིས་དལ་བ་སྟེ། །འདི་ལྟར་རྟོགས་པོ་ང་ལ་བཅོས་
ཅི་དགོས། །ཤེས་དང་། ཡང་དེ་ཉིད་ཀྱིས། གང་ཡང་མ་རྟོག་ཅིར་ཡང་མི་
སེམས་ཤིག །བཅས་བཅོས་མ་བྱེད་རང་བཞིན་ལྷུག་པར་ཞོགས། །མ་
བཅོས་པ་ནི་སྐྱེ་མེད་རང་བཞིན་མཛོད།
།དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་
གཤེགས་ཤུལ་ཡིན། །ཞེས་གསུངས་སོ། །རི་ཁྲོད་དབང་ཕྱུག་གིས་ཀྱང་
།
གང་ལའང་སྐྱོན་དུ་མི་ལྟ་ཞིང་
། །ཅི་ཡང་མ་ཡིན་ཉམས་སུ་བླང་། །དྲོད་
རྟགས་ལ་སོགས་འདོད་མི་བྱ། །སྒོམ་དུ་མེད་པར་བསྟན་ཡོད་ཀྱང་། །ལེ་ལོ་
བཏང་སྙོམས་དབང་མི་གཏོང་། །རྒྱུན་དུ་དྲན་པ་བསྒོམ་པར་བྱ། །ཞེས་
གསུངས་སོ། །སྒོམ་དོན་གྲུབ་པ་ལས། སྒོམ་པའི་ཚེ་ན་ཅི་ཡང་མི་སྒོམ་སྟེ།
།ཐ་སྙད་ཙམ་དུ་དེ་ལ་སྒོམ་ཞེས་བྱ། །ཞེས་གསུངས་སོ། །ས་ར་ཧས་
ཀྱང་༑ གང་ལ་ཞེན་པ་ཡོད་ན་དེ་ཡང་ཐོངས། །རྟོགས་པར་གྱུར་ན་ཐམས་
ཅད་དེ་ཡིན་ཏེ། །དེ་ལས་གཞན་པ་སུས་ཀྱང་ཤེས་མི་འགྱུར། །ཞེས་
46



གསུངས་སོ། །ཇོ་བོས་ཀྱང་། ཟབ་ཅིང་སྤྲོས་བྲལ་དེ་ཉིད་དོ། །འོད་གསལ་
འདུས་མ་བྱས་པ་གང་། །མ་སྐྱེས་མ་འགག་གདོད་ནས་དག །རང་བཞིན་
མྱ་ངན་འདས་པ་ཡི། །ཆོས་དབྱིངས་མཐའ་དང་དབུས་མེད་པ། །བློ་མིག་
ཞིབ་མོས་རྟོག་བྲལ་བས། །བྱིང་རྒོད་རབ་རིབ་མེད་པར་ལྟ། །ཞེས་དང་།
ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ་བ་ལ། །ཤེས་པ་སྤྲོས་དང་བྲལ་བ་བཞག་
།ཅེས་གསུངས་སོ། །དེ་ལྟར་བཞག་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
བསྒོམ་པར་བྱ་བའི་ཐབས་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ནོ། །དེ་ལྟར་ཡང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་ལས། ཆོས་གང་ལ་ཡང་བླང་
བའམ། གཟུང་བའམ། དོར་བ་མ་མཆིས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྒོམ་པ་ལགས་སོ། །གང་ཅི་ལ་ཡང་མི་གནས་པ་དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །གང་ལ་ཡང་མི་སེམས་རྣམ་པར་མི་
དམིགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །ཞེས་
གསུངས་སོ། །འཕགས་པ་བརྒྱད་སྟོང་པ་ལས་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་འདི་ནི་ཆོས་གང་ཡང་མི་སྒོམ་པ་ལགས་སོ། །ཞེས་
གསུངས་སོ། །ཡང་མདོ་སྡེ་དེ་ཉིད་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྒོམ་པ་ནི་ནམ་མཁའ་སྒོམ་པ་ལགས་སོ། །ཞེས་གསུངས་སོ། །འོ་ན་ནམ་
47



མཁའ་ཅི་ལྟར་སྒོམ་ན། ཡང་མདོ་སྡེ་དེ་ཉིད་ལས། ནམ་མཁའ་རྟོག་པ་མེད་
པ་ཉིད་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་རབ་རྟོག་པ་མེད་པ་ཉིད་དོ། །ཞེས་
གསུངས་སོ། །འཕགས་པ་སྡུད་པ་ལས་ཀྱང་། སྐྱེ་བ་མེད་དང་སྐྱེ་བ་
གཉིས་ཀར་མི་རྟོག་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན།
།ཞེས་གསུངས་སོ། །སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གི་ཞལ་ནས་ཀྱང་
།
བསམ་བྱ་བསམ་པར་མི་བྱ་ཞིང་། །བསམ་མིན་པ་ཡང་མི་བསམ་མོ།
།བསམ་དང་བསམ་མིན་མ་བསམ་ན། །དེ་ནས་སྟོང་ཉིད་མཐོང་བར་འགྱུར།
།ཞེས་གསུངས་སོ། །སྟོང་པ་ཉིད་ཅི་ལྟ་བུར་མཐོང་ཞེ་ན། ཇི་སྐད་དུ།
ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས། སྟོང་པ་ཉིད་མཐོང་བ་ན་མཐོང་
བ་མ་མཆིས་པའོ། །ཞེས་པ་དང་། འགའ་ཡང་མཐོང་བ་མེད་པ་ནི། དེ་ཁོ་
ན་ཉིད་མཐོང་བར་ཤིན་ཏུ་ཟབ་པའི་མདོ་ལས་གསུངས། ཤེས་གསུངས་སོ།
།འཕགས་པ་སྡུད་པ་ལས་ཀྱང་། ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་
ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའ་ཅི་ལྟར་མཐོང་སྟེ་དོན་འདི་བརྟག་པར་
གྱིས༈ དེ་ལྟར་ཆོས་མཐོང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། །ཞེས་
གསུངས་སོ། །རྗེས་ཐོབ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ལྟ་ཞིང་སྦྱིན་པ་ལ་
སོགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཅི་ནུས་སུ་བསགས་པའོ། །དེ་ལྟར་
48



ཡང་འཕགས་པ་སྡུད་པ་ལས། གང་ཞིག་ཕུང་པོ་ལྔ་དག་སྒྱུ་མ་འདྲར་
ཤེས་ཤིང་། །སྒྱུ་མ་གཞན་དང་ཕུང་པོ་གཞན་དུ་མི་བྱེད་པ། །སྣ་ཚོགས་འདུ་
ཤེས་བྲལ་ཞིང་ཉེ་བར་ཞི་སྤྱོད་པ། །དེ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་
པ་ཡིན། །ཞེས་གསུངས་སོ། །ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། སྒྱུ་མ་
བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་ཞིང་
། །རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་
བྱས༑ །དེ་ལ་ཅི་བཞིན་སྣང་བ་གང་ཡང་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་
འདྲར་ཤེས་པར་གྱིས། །ཤེས་གསུངས་སོ། །སྤྱོད་པའི་དེ་ཁོ་ན་ཉིད་ལས་
ཀྱང་༑ མི་རྟོག་དྲན་པའི་བློ་ཡོད་ཀྱང་། །བསོད་ནམས་ཚོགས་ནི་རྒྱུན་མི་
བཅད༑ །ཅེས་གསུངས་སོ། །དེ་ལྟར་སྒོམ་པ་དང་། མཉམ་རྗེས་གཉིས་
ཀྱང་ཐ་མི་དད་དུ་འགྱུར་ཞིང་རློམ་སེམས་དང་བྲལ་བར་འགྱུར་རོ། །དེ་
ལྟར་ཡང་། བདག་ཉིད་མཉམ་པར་བཞག་ཅེའམ་ལངས་ཞེས་རློམ་སེམས་
མེད། །ཅི་ཕྱིར་ཞེ་ན་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ཕྱིར། །ཞེས་གསུངས་
སོ༑ །དེ་ལྟར་དོན་དམ་སྟོང་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེའི་ངང་ལ་
དར་ཅིག་ཙམ་གནས་ན་བསྐལ་པའི་བར་དུ་ཉན་པའམ་ཀློག་པའམ། དགེ་
བའི་རྩ་བ་སྦྱིན་པ་ལ་སོགས་པ་བྱས་པ་བས་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཆེ་
བ་ཡིན་ནོ། །དེ་ལྟར་ཡང་། དེ་ཁོ་ན་ཉིད་བསྟན་པའི་མདོ་ལས། ཤཱ་རིའི་བུ།
49



གང་གིས་བསྐལ་པ་གཅིག་གི་བར་དུ་ཉན་པ་བས། གང་གིས་སེ་གོལ་
གཏོག་པ་ཙམ་ཞིག་ཏུ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་ན་བསོད་ནམས་
འཕེལ་ལོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན། དེ་ཁོ་ན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གཞན་ལ་
ནན་ཏན་གྱིས་གདམས་པར་བྱའོ། ཤཱ་རིའི་བུ་གང་སངས་རྒྱས་སུ་ལུང་
བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་ཏིང་ངེ་འཛིན་འདི་ལ་
གནས་པ་ཤ་སྟག་གོ །ཞེས་གསུངས་སོ། །རྟོགས་པ་ཆེན་པོ་རྒྱས་པའི་
མདོ་ལས་ཀྱང་། ཐང་ཅིག་བསམ་གཏན་ཐུན་ཞུགས་ན། །ཁམས་གསུམ་
པ་ཡི་མི་རྣམས་ལ། །སྲོག་སྦྱིན་པ་བས་འདི་དོན་ཆེ། །ཞེས་གསུངས་སོ།
།གཙུག་ཏོར་ཆེན་པོའི་མདོ་ལས་ཀྱང་
། བསྐལ་པ་མང་པོའི་བར་དུ་ཐོས་
དང་བསམ་པ་བས་ནི་ཉིན་གཅིག་ཆོས་ཀྱི་དོན་བསྒོམས་པས་བསོད་ནམས་
ཆེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་སྐྱེ་འཆིའི་ལམ་དང་རིང་དུ་འབྲལ་བར་བྱེད་
པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །དད་པ་ལ་འཇུག་པའི་མདོ་ལས་ཀྱང་
།
ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་འཚོ་བའི་ཡོ་བྱད་
ཀྱིས་ཚོགས་བསགས་པ་བས། རྣལ་འབྱོར་པས་སྟོང་པ་ཉིད་ཐུན་གཅིག་
བསྒོམ་པ་བསོད་ནམས་ཆེའོ། །ཞེས་གསུངས་སོ། །སྟོང་པ་ཉིད་ཀྱི་དོན་
ཡིད་ལ་མི་གནས་ན་གཞན་དགེ་བ་དེ་དག་གིས་བདག་གྲོལ་བ་མི་ཐོབ་པར་
50



བསྟན་ཏེ། ཆོས་འབྱུང་བ་མེད་པར་བསྟན་པའི་མདོ་ལས། ཡུན་རིང་དུས་
སུ་ཚུལ་ཁྲིམས་སྲུང་བྱེད་ཅིང་། །བསྐལ་བ་བྱེ་བར་བསམ་གཏན་བརྟོན་
བྱས་ཀྱང་། །ཡང་དག་དོན་གྱི་མཐའ་འདི་མ་རྟོགས་ན། །བསྟན་པ་འདི་ལ་
དེ་དག་གྲོལ་མི་འགྱུར། །ཅིར་ཡང་མེད་པའི་ཆོས་འདི་སུས་ཤེས་པ། །ནམ་
ཡང་དེ་ནི་ཆོས་ཀུན་ཆགས་མི་འགྱུར། །ཞེས་གསུངས་སོ། །སའི་སྙིང་པོ་
འཁོར་ལོ་བཅུ་པ་ལས་ཀྱང་
། ཏིང་འཛིན་བསྒོམ་པས་ཐེ་ཚོམ་གཅོད་འགྱུར་
གྱིས༑ །དེ་མ་གཏོགས་པ་གཞན་གྱིས་ནུས་པ་མིན། །དེ་བས་ཏིང་འཛིན་
སྒོམ་པ་མཆོག་ཡིན་གྱིས། །མཁས་པ་དག་གིས་དེ་ལ་ནན་ཏན་བྱ། །ཞེས་པ་
དང་། ཡང་དེ་ཉིད་ལས། ཆོས་བྲི་བ་དང་ཀློག་པ་དང་། ཉན་པ་དང་འཆད་
པ་དང་། ཁ་ཏོན་བསྐལ་པར་བྱས་པ་བས་ཉི་མ་གཅིག་བསྒོམ་པ་བསོད་
ནམས་ཆེའོ། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་སྟོང་པ་ཉིད་ཀྱི་དོན་དང་ལྡན་
ན་ཆོས་འདི་ལ་མ་འདུས་པ་གཅིག་ཀྱང་མེད་དོ། །སྐྱབས་སུ་འགྲོ་བ་ཡང་
ཡིན་ཏེ། མ་དྲོས་པའི་ཞུས་པའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
ཐམས་ཅད་ནི་བདག་མེད་པ། སེམས་ཅན་མེད་པ། སྲོག་མེད་པ། གང་
ཟག་མེད་པར་ཤེས། གཟུགས་སུ་མ་ཡིན། མཚན་དུ་མ་ཡིན། ཆོས་སུ་མ་
ཡིན་པར་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དེ་ལྟ་བུ་ནི་
51



ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ།
།དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་སོ།
།ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ཞེས་
བྱ་སྟེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་རྗེས་སུ་སོང་བ་མཐོང་སྟེ། དེ་
ལྟར་མཐོང་བ་དེ་ལྟ་བུ་ནི་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་ཆོས་ལ་སྐྱབས་སུ་
སོང་བ་ཡིན་ནོ། །གང་ཆོས་ཀྱི་དབྱིངས་འདུས་མ་བྱས་པར་བསྒོམ་པ་དང་།
ཉན་ཐོས་ཀྱི་ཐེག་པ་འདུས་མ་བྱས་པར་བརྟེན་པ་དང་། འདུས་བྱས་དང་།
འདུས་མ་བྱས་པ་གཉིས་སུ་མེད་པ་འདི་ལྟ་བུ་ནི་ཟང་ཟིང་མེད་པའི་སེམས་
ཀྱིས་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡང་དེ་ཉིད་ཡིན་ཏེ། སེམས་བསྐྱེད་ཆེན་པོའི་མདོ་
ལས༑ འོད་སྲུང་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་མཚན་ཉིད་མེད་ཅིང་
།
ཡེ་ནས་འོད་གསལ་བ་རྣམ་པར་དག་པ་དེ་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་
ཞེས་བྱའོ། །ཞེས་གསུངས་སོ། །བསྐྱེད་རིམ་ལྷ་བསྒོམ་པ་དང་སྔགས་ཀྱི་
བཟླས་བརྗོད་ཀྱང་འདི་ཡོད་ན་ཚང་བར་གསུངས། དེ་ཡང་གང་ནས་
གསུངས་ན། ཀྱི་རྡོ་རྗེ་ལས། བསྒོམ་མེད་སྒོམ་པ་པོ་ཡང་མེད། །ལྷ་མེད་
སྔགས་ཀྱང་ཡོད་མ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལ། །ལྷ་དང་
52



སྔགས་རྣམས་ཡང་དག་གནས། །རྣམ་སྣང་མི་སྐྱོད་དོན་གྲུབ་དང་
། །རིན་
ཆེན་དཔག་མེད་སེམས་དཔའོ། །ཞེས་གསུངས་སོ། །སངས་རྒྱས་མཉམ་
སྦྱོར་ལས། གཟུགས་བརྙན་ལུག་མ་ལ་སོགས་ལས། །རྣལ་འབྱོར་འབྱུང་
བར་མི་འགྱུར་གྱིས། །བྱང་ཆུབ་སེམས་ལ་རབ་བརྩོན་ན། །དེ་ལས་རྣལ་
འབྱོར་ལྟར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་རྩེ་མོ་ལས་ཀྱང་།
སྔགས་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ནི། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཡིན་ཏེ།
།ཆོས་ཀྱི་སྙིང་པོ་སྒྲུབ་བྱེད་ཡིན། །ཆོས་ཀྱི་དབྱིངས་དང་ཡང་དག་ལྡན།
།སྔགས་ཀྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད། །ཅེས་གསུངས་སོ། །སྦྱིན་སྲེག་
བྱེད་པ་ཡང་དེ་ཉིད་ལ་འདུས་པ་ཡིན་ཏེ། གསང་བ་བདུད་རྩི་རྒྱལ་པོའི་
རྒྱུད་ལས། གང་གི་ཕྱིར་ན་སྦྱིན་སྲེག་ནི། །དངོས་གྲུབ་དམ་པ་སྟེར་བ་དང་།
།རྣམ་རྟོག་འཇོམས་ཕྱིར་སྦྱིན་སྲེག་སྟེ། །ཤིང་སོགས་བསྲེགས་པས་སྦྱིན་
སྲེག་མིན། །གསུངས་སོ། །ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཀྱང་འདི་ཉིད་ལ་
ཚང་སྟེ། རྡོ་རྗེ་ཏིང་འཛིན་གྱི་མདོ་ལས་ཀྱང་
། སྟོང་པ་ཉིད་ལས་མ་གཡོས་
ན། པ་རོལ་ཕྱིན་པ་དྲུག་འདུས་སོ། །ཞེས་གསུངས་སོ། །ཚངས་པ་ཁྱད་
པར་སེམས་ཀྱིས་ཞུས་པའི་མདོ་ལས་ཀྱང་། མི་བསམ་པ་ནི་སྦྱིན་པའོ། །ཐ་
དད་ལ་མི་གནས་པ་ནི་ཚུལ་ཁྲིམས་སོ། །བྱེ་བྲག་མི་འབྱེད་པ་ནི་བཟོད་པའོ།
53



།བླང་དོར་མེད་པ་ནི་བརྩོན་འགྲུས་སོ། །མ་ཆགས་པ་ནི་བསམ་གཏན་ནོ།
།མི་རྟོག་པ་ནི་ཤེས་རབ་བོ། །ཞེས་གསུངས་སོ། །སའི་སྙིང་པོའི་མདོ་
ལས་ཀྱང་། མཁས་པས་སྟོང་ཉིད་ཆོས་སྒོམ་པ་ནི། །འཇིག་རྟེན་ཀུན་ལ་
མི་བརྟེན་མི་གནས། །སྲིད་པ་ཀུན་ལ་གནས་པ་མ་ཡིན། །རྣམ་པར་དགེ་
བའི་ཚུལ་ཁྲིམས་བསྲུང་ངོ༌། །ཞེས་གསུངས་སོ། །ཡང་དེ་ཉིད་ལས།
ཆོས་ཐམས་ཅད་རོ་གཅིག་མཐུན་པར། སྟོང་པ་མཚན་མ་མེད་པའི་སེམས་
ནི་ཅི་ལའང་མི་གནས་མི་ཆགས། བཟོད་པ་འདི་ནི་ཕན་དོན་ཆེར་འགྱུར་རོ།
།མཁས་པ་བརྩོན་འགྲུས་བརྩམས་པ་དག་ནི། །ཆགས་པ་ཐམས་ཅད་རིང་དུ་
སྤངས་སྟེ། །སེམས་ནི་ཅི་ལའང་མི་གནས་མི་ཆགས། །ཡང་དག་བསོད་
ནམས་ཞིང་ཞེས་དེར་བྱ། །སེམས་ཅན་ཀུན་ལ་ཕན་དང་བདེ་ཕྱིར། །ཏིང་
འཛིན་སྒོམ་ཞིང་ཁུར་ལྗི་སྤངས་ཏེ། ཀུན་ནས་ཉོན་མོངས་ཐམས་ཅད་
སེལ་བ། །དེ་ནི་ཡང་དག་མཁས་པའི་མཚན་ཉིད། །ཅེས་གསུངས་སོ།
།ཕྱག་འཚལ་བ་ཡང་འདི་ཉིད་ཡིན་ཏེ། ནམ་མཁའ་རིན་པོ་ཆེའི་མདོ་ལས།
ཅི་ལྟར་ཆུ་ལ་ཆུ་བཞག་དང་། ཅི་ལྟར་མར་ལ་མར་བཞག་ལྟར། རང་གིས་
རང་རིག་ཡེ་ཤེས་འདི། །ལེགས་མཐོང་གང་ཡིན་འདིར་ཕྱག་ཡིན། །ཞེས་
གསུངས་སོ། །ཡང་འདི་ཉིད་ཡོད་ན་མཆོད་པ་ཡིན་ཏེ། ཡབ་སྲས་མཇལ་
54



བའི་མདོ་ལས། སྟོང་ཉིད་ཆོས་ལ་བརྟེན་བགྱིད་ཅིང་
། །སངས་རྒྱས་སྤྱོད་
ཡུལ་གང་མོས་པ། །དེ་དག་སྟོན་པ་མཆོད་པ་སྟེ། །མཆོད་པ་འདི་ནི་བླ་ན་
མེད། །ཅེས་གསུངས་སོ། །བདུད་རྩི་གསང་བའི་རྒྱུད་ལས། མཉེས་པ་དོན་
གྱི་མཆོད་པ་སྟེ། །སྤོས་སོགས་ཕུལ་བས་མཉེས་པ་མེད། །རང་སེམས་
ལས་སུ་རུང་བ་དག །མཉེས་པའི་མཆོད་པ་ཆེན་པོ་འོ། །ཞེས་གསུངས་སོ།
ཡང་འདི་ཉིད་དང་ལྡན་པས། སྡིག་པ་བཤགས་པ་ཡང་འདི་རང་ཡིན་ཏེ།
ལས་རྣམ་པར་དག་པའི་མདོ་ལས། གང་ཞིག་བཤགས་པ་འདོད་བྱེད་ཅིང་།
།དྲང་པོར་འདུག་ལ་ཡང་དག་ལྟོས། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ།
།འདི་ནི་འགྱོད་ཚངས་མཆོག་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡང་དོན་
འདི་ཉིད་ལ་ཚུལ་ཁྲིམས་དམ་ཚིག་སྲུང་བ་ཡང་ཚང་སྟེ། ལྷའི་བུས་ཞུས་
པའི་མདོ་ལས། གང་ལ་སྡོམ་པ་སྡོམ་པ་མ་ཡིན་པའི་རློམ་སེམས་མེད་པ་
དེ་ནི། མྱ་ངན་ལས་འདས་པའི་ཚུལ་ཁྲིམས་ཡིན་ཏེ། ཚུལ་ཁྲིམས་རྣམ་
པར་དག་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །འཁོར་ལོ་བཅུ་པའི་མདོ་ལས་
ཀྱང་། ཁྱིམ་ན་གནས་ཤིང་སྐྲ་དང་། ཁ་སྤུ་ཡང་མ་བྲེགས། ཆོས་གོས་
ཀྱང་མ་གྱོན། ཚུལ་ཁྲིམས་ཀྱང་མ་མནོས་མོད་ཀྱང་
། འཕགས་པའི་ཆོས་
ཉིད་དང་ལྡན་པ་དེ་ཉིད་དོན་དམ་པའི་དགེ་སློང་ཞེས་བྱའོ། །ཞེས་གསུངས་
55



སོ་
༑ ཡང་དོན་དེ་ཉིད་ལ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་གསུམ་ཡང་
ཚང་སྟེ། རབ་ཏུ་མི་གནས་པའི་རྒྱུད་ལས། མ་བཅོས་གནལ་མའི་ཟས་
གཅིག་ཟོས་འགྱུར་ན། །གྲུབ་མཐའ་མ་ལུས་ཀུན་ཀྱང་ཚིམ་པར་འགྱུར།
།བྱིས་པས་རྟོགས་པ་ཐ་སྙད་ཚིག་ལ་བརྟེན། །ཐམས་ཅད་རང་གི་སེམས་
ཀྱི་མཚན་ཉིད་ཡིན། །ཞེས་གསུངས་སོ། །ས་ར་ཧས་ཀྱང་། ཀློག་པ་དེ་
ཡིན་འཛིན་དང་སྒོམ་པ་དེ་ཡིན་ཏེ། །བསྟན་ཆོས་སྙིང་ལ་འཆད་པའང་དེ་
ཡིན་ནོ། །དེ་ལ་མཚོན་པའི་ལྟ་བ་ཡོད་མིན་ཏེ། །ཞེས་གསུངས་སོ། །ཡང་
དོན་དེ་ཉིད་གཏོར་མ་ཆོས་སྤྱོད་ཀྱང་ཡིན་ཏེ། གསང་བ་བདུད་རྩི་རྒྱལ་པོའི་
རྒྱུད་ལས། མཆོད་དང་གཏོར་མ་ལ་སོགས་པ། །ལས་དང་བྱ་བ་སྣ་ཚོགས་
ཀུན། །སེམས་ཀྱི་དེ་ཉིད་རྙེད་གྱུར་པས། །ཐམས་ཅད་འདི་ཡིས་བསྡུད་པར་
ངེས༑ ཤེས་གསུངས་སོ། །འོ་ན་ངོ་བོའམ་སེམས་ཉིད་གཅིག་པུར་སྒོམ་པ་
ལ་དེ་དག་ཐམས་ཅད་འདུས་ན་ཐབས་ཀྱི་རིམ་པ་མང་དུ་གསུངས་པ་དག་
འབྱུང་བ་ཅི་ལྟར་ཡིན་ཞེ་ན། གནས་ལུགས་ལ་རྨོངས་པའི་སྐལ་པ་དམན་
པ་རྣམས་ཁྲིད་པའི་ཕྱིར་ཏེ། ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས། རྒྱུ་རྐྱེན་
འབྲེལ་བར་བཤད་པ་དང་། །རིམ་པར་འཇུག་པ་བསྟན་པ་ཡང་། །རྨོངས་པ་
རྣམས་ལ་ཐབས་སུ་གསུངས། །ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་འདི་ལ། །རིམ་
56



གྱིས་སྦྱོང་བ་ཅི་ཞིག་ཡོད། །ཅེས་གསུངས་སོ། །བདེ་མཆོག་སྡོམ་པ་
འབྱུང་བ་ལས་ཀྱང་། འདི་ལྟར་བདག་ཉིད་མཐའ་མཚུངས་ལྟར། །རྟག་ཏུ་
གྲོལ་བའི་བདག་ཉིད་ཐོབ། །ཅེས་གསུངས་སོ། །ནམ་མཁའ་རིན་པོ་ཆེའི་
མདོ་ལས་ཀྱང་། དབྱིངས་ཀྱི་རྒྱ་མཚོར་མ་ཞུགས་ཀྱི་བར་ལ་ས་དང་ལམ་
ཐ་དད་མོད་ཀྱི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱ་མཚོར་ཕྱིན་ནས་ས་དང་ལམ་ཅུང་
ཟད་ཀྱང་བགྲོད་དུ་མེད་དེ། ཞེས་གསུངས་སོ། །ཇོ་བོས་ཀྱང་། གཅིག་ཏུ་
མཉམ་བཞག་སེམས་བརྟེན་ན། །ལུས་ངག་དགེ་བ་གཙོར་མི་བྱ། །ཞེས་
གསུངས་སོ། །ཤེས་རབ་གོམས་པའི་རྟགས་ནི། དགེ་བ་ལ་བག་ཡོད་པར་
འགྱུར། ཉོན་མོངས་པ་ཤས་ཆུང་བར་འགྱུར། སེམས་ཅན་ལ་སྙིང་རྗེ་སྐྱེ་
བར་འགྱུར། ཚེ་འདི་ལ་མི་ཆགས་ཤིང་ཞེན་པ་མེད་པར་འགྱུར་རོ། །དེ་
ལྟར་ཡང་རིན་ཆེན་ཕྲེང་བ་ལས། སྟོང་པ་ཉིད་ལ་གོམས་པ་ཡིས། །དགེ་བ་
དག་ལ་བག་ཡོད་ཐོབ། །ཅེས་པ་ལ་སོགས་པ་གསུངས་སོ། །ཤེས་རབ་ཀྱི་
འབྲས་བུ་ནི་མཐར་ཐུག་དང་། གནས་སྐབས་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་
ལ་མཐར་ཐུག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་སྟེ། དེ་ལྟར་ཡང་། ཤེས་རབ་
བདུན་བརྒྱ་པ་ལས། འཇམ་དཔལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་
ན༑ བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་
57



རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ།
།ཞེས་གསུངས་སོ། །གནས་སྐབས་སུ་ནི་བདེ་ལེགས་ཐམས་ཅད་འབྱུང་སྟེ།
ཇི་སྐད་དུ། འཕགས་པ་སྡུད་པ་ལས། སངས་རྒྱས་སྲས་དང་ཉན་ཐོས་རང་
རྒྱལ་ལྷ་རྣམས་དང་། །འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོས་རྣམས་ཅི་སྙེད་པ།
།དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱུང་། །ཞེས་གསུངས་སོ།
།རྒྱུ་མཚན་དེས་ན་ཐུབ་བསྟན་ཤིང་རྟ་ཆེན་པོ་བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་
ཀྱི་ཡང་སྙིང་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་གང་གི་བཞེད་
སྲོལ་གཞི་དང་། ལམ་ལྟ་སྒོམ་སྤྱོད་པ། འབྲས་བུ་དང་བཅས་པ་འདི་ཉིད་
རྒྱལ་བའི་བཀའ་ཚད་མ་དང་རྗེས་འཇུག་མཁས་གྲུབ་ཀྱི་བསྟན་བཅོས་ཚད་
མ་རྣམས་དང་། དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གྱུར་ཚུལ་དྲང་
དོན་ངེས་དོན་ཇི་འདྲ་ཡིན་པ་ནི་ལུང་དོན་འདི་རྣམས་ཀྱིས་ཤན་ཕྱེད་པའི་ཐོག་
ནས་རང་རིགས་པ་ཚད་མས་བླང་དོར་མ་ནོར་བ་གཏན་གྱི་འདུན་མ་གྱུར་བ་
དང་། བདེ་བའི་ལམ་བཟང་མ་ནོར་བ་ལ་བསྟེན་ཏེ་ཚུལ་བཞིན་བསྒྲུབ་གལ་
ཆེ་བ་ལས། དོན་ལ་མ་རེག་པའི་མཁས་པར་ཁས་འཆེ་བ་རང་ཕྱོགས་ཀྱི་
ལྟ་བ་ལ་ཆགས་ཤིང་གཞན་ཕྱོགས་ཀྱི་ལྟ་བ་ལ་སྡང་སྟེ་ཕྱོགས་རིས་གདོན་
གྱིས་སྨྱོས་པའི་ཆོས་སྤང་གི་ལས་བསག་པ་ལ་ལ་དག་གིས་ཅལ་སྒྲོགས་ཀྱི་
58



རྗེས་སུ་ཅོལ་ཆུང་དག་འབྲངས་ན་ལྐུགས་པས་གསེར་དང་བོང་བ་འདེམས་
ག་ནོར་བ་བཞིན་འགྱུར་བ་གོར་མ་ཆགས། དེས་ན་རང་དང་རང་གི་
གདུལ་བྱར་གྱུར་པའི་སྐྱེ་དགུ་ཡོངས་ཀྱི་འབྱུང་འགྱུར་ཚེ་རབས་མང་པོའི་
གཏན་བདེའི་འདུན་མ་ཐམས་ཅད་བརླག་པར་འགྱུར་བའི་ཉེན་ཁ་འགལ་
ཚབས་ཧ་ཅང་ཆེ་བས་བློ་ལྡན་རྣམས་འཇུག་ལྡོག་འདེམས་ག་མ་ནོར་བ་རང་
དྲིན་རང་ལ་ཆེ་བ་ཞིག་ཅི་ནས་མཛད་འཚལ། དེ་ལྟར་ཨེ་ཡིན་དྲང་པོའི་
སྲོག་ལྡན་མཁྱེན་པའི་སྤྱན་རས་ཡངས་པ་རྣམས་ཀྱིས་རྒྱལ་བ་སྲས་དང་
བཅས་པའི་བཀའ་བསྟན་བཅོས་ཀྱི་ལུང་དོན་འདི་རྣམས་ལ་གཟིགས་ན་
མཁྱེན་ཞིང་དགྱེས་མགུའི་དབུགས་དབྱུང་སྩལ་བ་གདོན་མི་ཟའོ། །རྒྱལ་བ་
དོན་ཀུན་གྲུབ་པའི་བསྟན་པའི་ཁུར་ཆེན་འདེགས་པའི་ཤིང་རྟ་ཆེན་པོ་རྣམས་
གྲུབ་མཐའ་ནང་ཕན་ཚུན་ལ་བདག་བསྟོད་གཞན་སྨོད་བགྱི་བ་ནི་ཟབ་རྒྱས་
ཆོས་སྤང་གི་ལས་བསགས་པས་དམྱལ་བའི་ཟུག་རྔུ་མི་ཟད་པ་མྱོང་བའི་
ལས་སོ། །སྨོན་པ། རྒྱལ་བའི་ཆོས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པར།
།དད་དང་དག་སྣང་འབྱོང་བའི་འོད་སྟོང་གིས། །བསྟན་འགྲོའི་དགེ་ལེགས་
པདྨོ་ཡོངས་བཞད་པའི། །བཀྲིས་སྣང་བས་ཞིང་ཀུན་མཛེས་གྱུར་ཅིག
།འབྲས་བུ་ནི། དེ་ལྟར་ཐབས་ཤེས་ཚོགས་གཉིས་ཟུང་འཇུག་གིས་ས་
59



བཅུ་ལམ་ལྔའི་རིམ་པ་ཡོངས་སུ་བགྲོད་དེ་མྱུར་དུ་སྐུ་གསུམ་གྱི་ངང་དུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་ལམ་སྒྲོན་ལས་ཀྱང་
།
སངས་རྒྱས་བྱང་ཆུབ་ཡུན་མི་རིང་། །ཞེས་གསུངས་སོ། །དེ་ལ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རང་བཞིན་ནི། ཉོན་མོངས་པ་དང་། ཤེས་
བྱའི་སྒྲིབ་པ་ཕྲ་ཞིང་ཕྲ་བ་གཉིས་ཀ་ས་བཅུའི་རྒྱུན་མཐའ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་
འཛིན་གྱིས་སྤངས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་གཅིག་
།བྱུང་ན་འོད་ཟེར་ཀུན་འབྱུང་བ། དེ་བཞིན་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་
།
།ཡེ་ཤེས་འབྱུང་བ་ཤེས་པར་བྱ། །ཞེས་སོགས་དང་། མེ་ལོང་ཡེ་ཤེས་མི་
གཡོ་སྟེ། །ཡེ་ཤེས་གསུམ་ནི་དེ་ལ་བརྟེན། །མཉམ་པ་ཉིད་དང་སོ་སོར་རྟོག་
།བྱ་བ་གྲུབ་པ་ཁོ་ནའོ། །ཞེས་གསུངས་ཏེ། ཆོས་ཉིད་ཆོས་ཅན་ཐམས་ཅད་
ལ་ཆགས་ཐོགས་དང་བྲལ་བ་བློ་འདས་ཀྱི་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་
ནི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་སྟེ་སངས་རྒྱས་ཀྱི་ངོ་བོའམ་རང་བཞིན་ནོ།
།རྒྱུད་བླ་མ་ལས། སངས་རྒྱས་ཉིད་དུ་དབྱེར་མེད་པ། །དག་པའི་ཆོས་
ཀྱིས་རབ་ཕྱེ་བ། །ཉི་མཁའ་བཞིན་ཏེ་སྤངས་པ་དང་། །ཡེ་ཤེས་གཉིས་ཀྱི་
མཚན་ཉིད་དོ། །ཞེས་གསུངས་སོ། །མདོ་སྡེ་རྒྱན་ལས་ཀྱང་། གང་ལ་ཉོན་
མོངས་ཤེས་བྱའི་སྒྲིབ་པའི་ས་བོན་དུས་རིང་རྟག་ལྡན་པ། །སྤོང་བ་ཤིན་ཏུ་
60



རྒྱ་ཆེ་རྣམས་པ་ཀུན་གྱིས་རབ་ཏུ་བཅོམ་གྱུར་ཅིང་
། །གནས་གྱུར་ཆོས་དཀར་
ཡོན་ཏན་མཆོག་ལྡན་ཐོབ་པ་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་སོ། །སྒྲའི་
དོན་བཤད་ན། སངས་རྒྱས་ཞེས་པ་ནི། ཇི་སྐད་དུ། མ་རིག་གཉིད་ལས་
སངས་ཕྱིར་དང་
། །བློ་རྒྱས་གཉིས་ཕྱིར་སངས་རྒྱས་ཡིན། །ཞེས་གསུངས་
སོ༑ །དབྱེ་བ་བཤད་ན། སངས་རྒྱས་ལ་དབྱེ་ན། སྐུ་རྣམ་པ་གསུམ་སྟེ་
ཆོས་ཀྱི་སྐུ་དང་
། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་
། སྤྲུལ་པའི་སྐུའོ།
།མདོ་གསེར་འོད་དམ་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སྐུ་
གསུམ་མངའ་སྟེ། ཆོས་ཀྱི་སྐུ་དང་
། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་
།
སྤྲུལ་པའི་སྐུའོ། །ཞེས་གསུངས་སོ། །འོ་ན་ལུང་ཁ་ཅིག་ལས། སྐུ་གཉིས་
སུ་བཤད་པ་དང་། སྐུ་བཞིར་བཤད་པ་ཡང་ཡོད། སྐུ་ལྔར་བཤད་པ་ཡང་
ཡོད་དོ་ཞེ་ན། དེ་ལྟར་བཤད་ཀྱང་། ཐམས་ཅད་སྐུ་གསུམ་པོ་དེ་རང་དུ་
འདུས་པ་ཡིན་ཏེ། མདོ་སྡེ་རྒྱན་ལས་ཀྱང་
། སྐུ་གསུམ་དག་གིས་སངས་
རྒྱས་ཀྱི། །སྐུ་བསྡུས་པར་ནི་ཤེས་པར་བྱ། །ཞེས་གསུངས་སོ། །སྐུ་གསུམ་
གྱི་རྣམ་པར་བཞག་པ་བཤད་ན། ཆོས་ཀྱི་སྐུ་ནི་སངས་རྒྱས་དངོས་ཡིན་ཏེ།
འཕགས་པ་བརྒྱད་སྟོང་པ་ལས། དེ་བཞིན་གཤེགས་པ་ནི་གཟུགས་ཀྱི་
སྐུར་མི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱི་སྐུའོ་ཞེས་གསུངས་སོ།
61



།མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང་། རྒྱལ་བའི་དབང་པོ་གཟུགས་ཀྱི་སྐུར་
མི་བལྟ། །ཞེས་གསུངས་སོ། །གཟུགས་སྐུ་གཉིས་ནི་ཆོས་ཀྱི་སྐུའི་བྱིན་
རླབས་དང་། གདུལ་བྱའི་སྣང་བ་དང་། སྔོན་གྱི་སྨོན་ལམ་ལས་གྲུབ་པའི་
སྐུ་སྟེ། དེ་གསུམ་འཛོམས་པ་ལས་བྱུང་བ་ཤེས་པར་བྱའོ། །དེ་ཡང་ཆོས་
ཀྱི་སྐུའི་བྱིན་རླབས་འབའ་ཞིག་ལས་བྱུང་བ་ཡིན་ན་ནི། ཆོས་ཀྱི་དབྱིངས་
ཀྱིས་སེམས་ཅན་ཀུན་ལ་ཁྱབ་པས་ཀུན་འབད་པ་མེད་པར་གྲོལ་བར་རིགས་
པའམ། ཡང་ན་སེམས་ཅན་ཀུན་སངས་རྒྱས་དང་ཞལ་མཇལ་བར་རིགས་
ཏེ། དེ་ལྟར་ཡང་མི་འདུག་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་རླབས་གཅིག་པུ་
ལས་བྱུང་བ་མ་ཡིན་ནོ། །གདུལ་བྱའི་སྣང་བ་འབའ་ཞིག་ཡིན་ན་ནི་མེད་པ་
སྣང་བ་དེ་ལོག་ཤེས་ཡིན་ལ། ལོག་ཤེས་ལ་བརྟེན་ནས་སངས་རྒྱས་ན་
སེམས་ཅན་རྣམས་ཀྱིས་ཐོག་མ་མེད་པ་ནས་ལོག་ཤེས་ལ་སྤྱད་ནས་དེ་ཚོ་
ཀུན་སངས་རྒྱས་ཟིན་པར་རིགས་ཏེ། དེ་ལྟར་མི་འདུག་པས་གདུལ་བྱའི་
སྣང་བ་གཅིག་པུ་ཡང་མ་ཡིན་ནོ། །སྨོན་ལམ་འབའ་ཞིག་ལས་བྱུང་བ་ཡིན་
ན་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨོན་ལམ་ལ་མངའ་བརྙེས་
སམ་མ་བརྙེས། མ་བརྙེས་ན་ཐམས་ཅད་མཁྱེན་པར་ཡང་མི་འགྱུར་ལ།
བརྙེས་ན་སྨོན་ལམ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཉེ་རིང་མེད་པར་
62



བཏབ་པས་སྨོན་ལམ་གྱི་སྒོ་ནས་ཀུན་འབད་པ་མེད་པར་གྲོལ་བར་རིགས་ཏེ།
དེ་ལྟར་ཡང་མི་འདུག་པས། སྨོན་ལམ་གཅིག་པུ་ལས་བྱུང་བ་ཡང་མ་
ཡིན་ནོ། །དེས་ན་གཟུགས་སྐུ་གཉིས་ནི། གསུམ་པོ་དེ་འཛོམས་པའི་མཐུ་
ལས་བྱུང་བ་ཡིན་ནོ། །སྐུ་གསུམ་དུ་གྲངས་ངེས་པའི་རྒྱུ་མཚན་ནི་དགོས་
པ་ལ་ལྟོས་པའི་གྲངས་ཏེ། རང་དོན་དུ་ཆོས་སྐུ་ཡིན་ལ། གཞན་དོན་དུ་
གཟུགས་སྐུ་རྣམ་གཉིས་ཡིན་ནོ། །དེ་ལ་ཆོས་སྐུས་རང་དོན་ཅི་ལྟར་བྱེད་ན་
ཆོས་ཀྱི་སྐུ་དེ་ཐོབ་ནས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་ཡིན་པས་སྟོབས་
དང་༑ མི་འཇིགས་པ་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་བོས་པ་བཞིན་
དུ་འདུ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གཞན་ཡང་ཆོས་སྐུ་དེ་ཐོབ་པར་མ་ཟད་
དེ༑ ཆོས་ཀྱི་སྐུ་དེ་ལ་མོས་པ་བྱས་པ་དང་
། ཅུང་ཟད་རྟོགས་པ་དང་
།
ཕྱོགས་གཅིག་རྟོགས་པ་དང་། ཕལ་ཆེར་རྟོགས་པ་རྣམས་ཀྱང་ཡོན་ཏན་
རིམ་པ་ལྟར་ཅུང་ཟད་དང་
། མང་པོ་དང་། དུ་མ་དང་། དཔག་ཏུ་མེད་པ་
དང་ལྡན་ནོ། །དེ་ལ་འཇིག་རྟེན་ཆོས་མཆོག་མན་ཆད་ཀྱི་ཏིང་ངེ་འཛིན་དང་
མངོན་ཤེས་དང༌། མཐུ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ནི་ཆོས་ཀྱི་སྐུ་ལ་
མོས་པ་བྱས་པའི་ཡོན་ཏན་ཡིན་ནོ། །འཕགས་པ་ཉན་ཐོས་དགྲ་བཅོམ་པ་
རྣམས་ཀྱི་སྤངས་པ་དང་། མངོན་ཤེས་དང་། རྫུ་འཕྲུལ་ལ་སོགས་པ་
63



ཐམས་ཅད་ནི་ཆོས་ཀྱི་སྐུ་ཅུང་ཟད་རྟོགས་པའི་ཡོན་ཏན་ཡིན་ནོ། །འཕགས་
པ་རང་རྒྱལ་དགྲ་བཅོམ་པ་རྣམས་ཆོས་ཀྱི་སྐུ་ཕྱོགས་གཅིག་རྟོགས་པའི་ཡོན
ཏན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ས་ལ་གནས་པ་རྣམས་ཀྱིས་སྤངས་
པ་དང༌། ཏིང་ངེ་འཛིན་དང་། མངོན་ཤེས་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་
ཆོས་ཀྱི་སྐུ་ཕལ་ཆེར་རྟོགས་པའི་ཡོན་ཏན་ཡིན་ནོ། །གཞན་དོན་གཟུགས་སྐུ་
རྣམ་གཉིས་ཡོད་པས་བཞག་པ་ཡིན་ཏེ། དག་པའི་གདུལ་བྱའི་ངོས་ལ་
ལོངས་སྐུའོ། །མ་དག་པའི་གདུལ་བྱའི་ངོས་ལ་སྤྲུལ་སྐུའོ། །སངས་རྒྱས་
ལ་སྐུ་རྣམ་པ་གསུམ་དུ་ངེས་སོ། །སྐུ་གསུམ་པོ་སོ་སོའི་མཚན་ཉིད་འཆད་
པ་ལ། ཆོས་ཀྱི་སྐུ་ཞེས་པ་དེ་ཡང་། ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཉིད་ཀྱི
དོན་རྟོགས་པས་ནོར་བ་ཐམས་ཅད་ཟད་པའམ་འཁྲུལ་པར་སྣང་བའི་རང་
བཞིན་ལོག་པ་ཙམ་ཞིག་ལ་ཆོས་ཀྱི་སྐུ་དང་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་དང་
།
མཚན་གཞིར་གྲུབ་པ་གང་ཡང་མི་མངའ་བའི་ཕྱིར། བླ་མ་མི་ལས་གསུངས་
པ་དེ་ཀ་ལྟར་ཡིན་ནོ། །དེ་ཇི་ལྟར་གསུངས་ན། ཡེ་ཤེས་བྱ་བ་ཡང་
། ད་
ལྟར་གྱི་ཤེས་པ་བཟོ་བཅོས་མ་ཕོག་པ་འདི་ལ་ཡོད་མེད་དམ་རྟག་ཆད་སོགས་
ཚིག་དང་བློ་ལས་འདས་པ་འདི་རང་ཡིན། འདི་ལ་ཅི་ལྟར་བརྗོད་ཀྱང་
འགལ་བ་མ་ཡིན་པས། ཡེ་ཤེས་ཀྱང་དེ་ལྟ་བུ་ཡིན་ཏེ། མཁས་སུ་རེ་བའི་
64



བློས་བྱས་པ་སངས་རྒྱས་རང་ལ་ཞུས་ཀྱང་ཕྱོགས་གཅིག་པ་ཞིག་གསུང་དུ་
ཡོད་མི་སྙམ། ཆོས་སྐུ་བློ་འདས་སྐྱེ་མེད་སྤྲོས་བྲལ་ཡིན། ང་ལ་མ་འདྲི་
སེམས་ལ་ལྟོས་དང་
། དེ་འདྲ་ཞིག་ཡིན་གསུངས་སོ། །ལྡོག་པའི་སྒོ་ནས་
བཤད་ན། ཆོས་ཀྱི་སྐུ་མཚན་ཉིད་བརྒྱད་དང་ལྡན་ཏེ། མཉམ་པ་དང་།
ཟབ་པ་དང་། རྟོགས་པ་དང་། གཅིག་པ་དང་
། ཡང་དག་པ་དང་།
གཙང་བ་དང་། འོད་གསལ་དང་། ལོངས་སྤྱོད་རྫོགས་པ་དང་འབྲེལ་བའོ།
།དེ་ལྟར་རྒྱུད་བླ་མ་ལས། ཐོག་མ་མཐའ་མ་མེད་ཅིང་རྣམ་དབྱེར་མེད།
།གཉིས་མེད་གསུམ་བྲལ་དྲི་མེད་རྣམ་རྟོག་མེད། །ཆོས་དབྱིངས་རང་
བཞིན་གང་ཡིན་དེ་རྟོགས་པས། །མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་པ་
ཡིས་མཐོང་
། །ཞེས་གསུངས་སོ། །མདོ་སྡེ་རྒྱན་ལས་ཀྱང་། རང་བཞིན་
སྐུ་ནི་མཉམ་པ་དང་
། །ཕྲ་ཞིང་ལོངས་སྤྱོད་རྫོགས་འབྲེལ་དང་། །ཞེས་
གསུངས་སོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡང་མཚན་ཉིད་
བརྒྱད་དང་ལྡན་ཏེ། འཁོར་དང་། ཞིང་དང་། སྐུ་དང་། མཚན་དང་།
ཆོས་དང་། མཛད་པ་དང་། ལྷུན་གྱིས་གྲུབ་པ་དང་། རང་བཞིན་མེད་པའོ།
།དེ་ལྟར་ཡང་མདོ་སྡེ་རྒྱན་ལས། ལོངས་སྤྱོད་རྫོགས་པ་ཁམས་ཀུན་ཏུ།
།འཁོར་ཡོངས་སྡུད་དང་ཞིང་དང་མཚན། །སྐུ་དང་ཆོས་རྫོགས་ལོངས་
65



སྤྱོད་དང་། །མཛད་པ་དག་གིས་ཐ་དད་དོ། །ཞེས་གསུངས་སོ། །མངོན་
རྟོགས་རྒྱན་ལས་ཀྱང་། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌། །དཔེ་བྱད་བརྒྱད་
ཅུའི་བདག་ཉིད་ནི། །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར། །ཐུབ་པའི་ལོངས་
སྤྱོད་རྫོགས་སྐུར་བཞེད། །ཅེས་གསུངས་སོ། །སྤྲུལ་པའི་སྐུ་ཡང་།
བཟོ་སྤྲུལ་པ་རི་བོང་ལ་སོགས་ལུས་དམན་པོ་སྣ་ཚོགས་ཀྱང་ལེན་པ་དང་།
མཆོག་གི་སྤྲུལ་པ་ཕུན་ཚོགས་ལྔ་ལྡན་ཏེ། མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་
དགའ་ལྡན་ནས་གཤེགས་པ་དང་
། ལྷུམས་སུ་འཇུག་པ་ནས་ཞི་བ་ཆེན་
པོར་གཤེགས་པའི་བར་སྟོན་པའོ། །དེ་ལྟར་ཡང་མདོ་སྡེ་རྒྱན་ལས། བཟོ་
དང་སྐྱེ་དང་བྱང་ཆུབ་ཆེ། །མྱ་ངན་འདས་པ་རྟག་སྟོན་པས། །སངས་རྒྱས་
སྤྲུལ་པའི་སྐུ་འདི་ནི། །རྣམ་པར་གྲོལ་བའི་ཐབས་ཆེན་པོ། །ཞེས་གསུངས་
སོ༑ །རྒྱུད་བླ་མ་ལས་ཀྱང་། སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱིས། །སྐྱེ་བ་
མངོན་པར་སྐྱེ་བ་དང༌
། །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང་། །ལྷུམས་སུ་
འཇུག་དང་བལྟམས་པ་དང་། །བཟོ་ཡི་གནས་ལ་མཁས་པ་དང་
། །བཙུན་
མོའི་འཁོར་དགྱེས་རོལ་པ་དང་། །ངེས་འབྱུང་དཀའ་བ་སྤྱད་པ་དང་། །བྱང་
ཆུབ་སྙིང་པོར་གཤེགས་པ་དང་། །བདུད་སྡེ་འཇོམས་དང་རྫོགས་པར་ནི།
།བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། །མྱ་ངན་འདས་པར་གཤེགས་མཛད་
66



རྣམས༑ ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ། །སྲིད་པ་ཇི་སྲིད་གནས་པར་
སྟོན༑ །ཞེས་གསུངས་སོ། །མངོན་རྟོགས་རྒྱན་ལས། གང་གིས་སྲིད་པ་ཇི་
སྲིད་བར། །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་པ། །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།
།ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་ཆད། །ཅེས་གསུངས་སོ། །ཁྱད་པར་ནི་གསུམ་
སྟེ༑ མཉམ་པའི་ཁྱད་པར། རྟག་པའི་ཁྱད་པར། སྣང་བའི་ཁྱད་པར་རོ།
།དེ་ལྟར་ཡང་མདོ་སྡེ་རྒྱན་ལས། རང་བཞིན་དང་ནི་རྒྱུན་མི་ཆད། །རྒྱུན་
གྱིས་དེ་དག་རྟག་པ་ཉིད། །ཅེས་གསུངས་སོ། །སྣང་བའི་ཁྱད་པར་ནི།
ཆོས་ཀྱི་དབྱིངས་ལ་ཤེས་བྱའི་སྒྲིབ་པ་དག་པས་ནི་ཆོས་སྐུ་སྣང་ངོ༌
། །ཉོན་
མོངས་པའི་སྒྲིབ་པ་དག་པས་ནི་ལོངས་སྐུ་སྣང་ངོ༌
། །ལས་ཀྱི་སྒྲིབ་པ་དག་
པས་ནི་སྤྲུལ་སྐུ་སྣང་ངོ༌
། །ཕྲིན་ལས་རྟོག་པ་མེད་པས་འགྲོ་དོན་མཛད་
ཚུལ་ནི། འོ་ན་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་
། བར་དུ་
ལམ་ཉམས་སུ་ལེན་པ་དང་། མཐར་འབྲས་བུ་སངས་རྒྱས་འདོད་པ་
ཐམས་ཅད་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསལ་ཞིང་གནས་
སྐབས་ཀྱི་བདེ་སྐྱིད་དང་། མཐར་ཐུག་གཏན་གྱི་བདེ་བ་འགྱུར་བ་མེད་པ་
བསྒྲུབ་པའི་དོན་ཆེད་ཁོ་ན་ཡིན་ན། སངས་རྒྱས་པའི་ཚེ་རྣམ་རྟོག་དང་
འབད་རྩོལ་མི་མངའ་བར་འདུག་པས། རྣམ་རྟོག་མི་མངའ་བཞིན་དུ་འགྲོ་
67



དོན་ལྷུན་གྲུབ་དང་རྒྱུན་མི་ཆད་པ་འབྱུང་ངོ༌
། །དེ་ཡང་ཇི་ལྟར་འབྱུང་བ་
བཤད་ན། ཇི་སྐད་དུ། སྐུ་ནི་རྟོག་མེད་འགྲོ་དོན་མཛད། །གསུམ་གྱིས་
སངས་རྒྱས་ཕྲིན་ལས་བསྡུས། །ཤེས་པའོ། དེ་ཡང་། སྐུ་གསུང་ཐུགས་
རྣམ་རྟོག་མེད་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་དཔེ་དང་སྦྱར་ནས་རྒྱུད་བླ་
མ་ལས་གསུངས་ཏེ། ཇི་སྐད་དུ། བརྒྱ་སྦྱིན་རྔ་སྤྲིན་ཚངས་པ་དང་
། །ཉི་
མ་ནོར་བུ་རིན་ཆེན་བཞིན། །དེ་བཞིན་གཤེགས་པ་སྒྲ་བརྙན་བཞིན། །ནམ་
མཁའ་དང་ནི་ས་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །རྣམ་རྟོག་དང་འབད་རྩོལ་
མེད་པ། རྟག་ཏུ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ནས་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པས་
འགྲོ་དོན་རྒྱ་ཆེན་པོ་རྒྱུན་མི་ཆད་པ་བསླུ་བ་མེད་པ་མཛད་པ་ཡིན་ནོ། །
དེ་ཡང་རྒྱལ་སྲས་ཞི་བ་ལྷས། སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད།
།སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ། །དེ་ཕྱིར་གཞན་དོན་བསམ་
པ་བདག་ལ་མེད། །རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས། །ཞེས་
གསུངས་པ་ལྟར། སེམས་ཅན་ཡོངས་ལ་ཆོས་སྦྱིན་ཆེད་འཚམས་སྦྱོར་ཐོ་
རེ་ཙམ་ལས་རང་ཚིག་གི་དྲི་མས་མ་སྦག་པ། རྒྱལ་བ་རྫོགས་པའི་སངས་
རྒྱས་དང་། རྗེས་འཛིན་དུ་འཕགས་བོད་པཎ་གྲུབ་ཚད་ཐུབ་རྣམས་ཀྱི་
གསུང་དྲི་མ་མེད་པ་རྒྱ་ཆེན་བསྡུ་བའི་བསྟན་བཅོས་ཀྱི་ཚུལ་དུ་རྒྱས་བསྡུས་
68



འཚམས་པར་ཁོལ་དུ་ཕྱུང་ཞིང་འདིར་བཀོད་དེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་
གྱི་རྒྱལ་ལྡི་ལི་གསར་པ་ནས་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་རྟ་ ཟླ་ ༧ ཚེས།
ཕྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་དྲུག་ཅུ་རེ་དྲུག་གི་ཟླ་ཚེས་བཟང་པོར། གནས་
མཆོག་ཙཱ་རི་ཏྲའི་ཆར་གཏོགས་པའི་དཔལ་འབྲུག་པའི་གདན་ས་ཆེན་པོ་བྱར་
གསང་གླིང་འབྲུག་ཆེན་གདུང་སྲས་མི་ཕམ་ངག་དབང་བདེ་ཆེན་འགྱུར་མེད་
བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉིན་བྱེད་དུ་འབོད་པ་ཀྱའི་དགེ་སྦྱོང་གི་ཟོལ་འཛིན་དེས་
བསྒྲིགས་བརྩམས་བགྱིས་པའི་དགེ་བས་རྒྱལ་བསྟན་ཐམས་ཅད་ཕྱོགས་དུས་
ཀུན་ཏུ་རྙེད་བཀུར་འགྲན་བྲལ་དང་བཅས་པས་དར་ཞིང་མར་གྱུར་མཁའ་
ཁྱབ་འགྲོ་ཀུན་རྫོགས་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་ཅིང་
། གནས་སྐབས་
སུ་རྒྱལ་ཁམས་ཀུན་ཏུ་ནད་མུག་འཁྲུགས་རྩོད་སོགས་ཉེས་དགུ་མཐའ་དག
ཞི་ཞིང་། རྫོགས་ལྡན་དང་པོའི་དགའ་སྟོན་ལ་ད་ལྟ་ཉིད་དུ་སྦྱོར་བ་དང་།
བསྟན་འགྲོར་འཚེ་བའི་བདུད་སྡེའི་ཚོགས་རྨེག་མེད་དུ་བརླགས་ཤིང་།
བསྟན་འགྲོའི་སྐྱབས་མགོན་དམ་པར་གྱུར་པ་གང་ན་སུ་བཞུགས་པ་ཐམས་
ཅད་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན་ཞིང་དུས་གསུམ་རྒྱལ་བའི་ཐུགས་བཞེད་ཕྲིན་
ལས་མཐའ་དག་ལྷུན་གྱིས་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག་གུ །ཛ་ཡ་ཛ་ཡ་སུ་
ཛ་ཡ། སརྦ་ཛ་ཡནྟུ།། །།
69.



70
